#files: 1417	version: 5.9

_comps=(
'-' '_precommand'
'.' '_source'
'${ZSHZ_CMD:-${_Z_CMD:-z}}' '_zshz'
'5g' '_go'
'5l' '_go'
'6g' '_go'
'6l' '_go'
'7z' '_7z'
'8g' '_go'
'8l' '_go'
'a2ps' '_a2ps'
'a2x' '_a2x'
'aaaa' '_hosts'
'aap' '_aap'
'abcde' '_abcde'
'abook' '_abook'
'ack' '_ack'
'ack2' '_ack'
'ack-grep' '_ack'
'ack-standalone' '_ack'
'acpi' '_acpi'
'acpitool' '_acpitool'
'acroread' '_acroread'
'adb' '_adb'
'add-zle-hook-widget' '_add-zle-hook-widget'
'add-zsh-hook' '_add-zsh-hook'
'admin' '_sccs'
'afew' '_afew'
'ag' '_the_silver_searcher'
'age' '_age'
'airport' '_airport'
'alacritty' '_alacritty'
'ali' '_mh'
'alias' '_alias'
'alot' '_alot'
'alsactl' '_alsactl'
'alsamixer' '_alsamixer'
'amaya' '_webbrowser'
'amixer' '_amixer'
'analyseplugin' '_analyseplugin'
'android' '_android'
'angel' '_angel'
'animate' '_imagemagick'
'anno' '_mh'
'ansi' '_ansi'
'ansible' '_ansible'
'ansible-config' '_ansible'
'ansible-console' '_ansible'
'ansible-doc' '_ansible'
'ansible-galaxy' '_ansible'
'ansible-inventory' '_ansible'
'ansible-playbook' '_ansible'
'ansible-pull' '_ansible'
'ansible-vault' '_ansible'
'ant' '_ant'
'antidot' '_antidot'
'antiword' '_antiword'
'aodh' '_openstack'
'aoss' '_precommand'
'apache2ctl' '_apachectl'
'apachectl' '_apachectl'
'aplay' '_alsa-utils'
'apm' '_apm'
'appletviewer' '_java'
'apropos' '_man'
'apvlv' '_pdf'
'archlinux-java' '_archlinux-java'
'arecord' '_alsa-utils'
'arena' '_webbrowser'
'_arguments' '__arguments'
'aria2c' '_aria2c'
'arp' '_arp'
'arping' '_arping'
'arranger' '_arranger'
'-array-value-' '_value'
'artisan' '_artisan'
'asciidoctor' '_asciidoctor'
'asciinema' '_asciinema'
'ash' '_sh'
'asp' '_asp'
'-assign-parameter-' '_assign'
'at' '_at'
'atach' '_atach'
'atomx' '_atomx'
'atool' '_atool'
'atq' '_at'
'atrm' '_at'
'attr' '_attr'
'atuin' '_atuin'
'auditctl' '_auditctl'
'augtool' '_augeas'
'aur' '_aur'
'aurphan' '_aurphan'
'autoload' '_private'
'avahi-browse' '_avahi'
'avahi-browse-domains' '_avahi'
'avahi-resolve' '_avahi'
'avahi-resolve-address' '_avahi'
'avahi-resolve-host-name' '_avahi'
'avdmanager' '_avdmanager'
'awk' '_awk'
'b2sum' '_md5sum'
'b3sum' '_b3sum'
'barbican' '_openstack'
'bartib' '_bartib'
'base32' '_base64'
'base64' '_base64'
'basename' '_basename'
'basenc' '_basenc'
'bash' '_bash'
'bat' '_bat'
'batch' '_at'
'baz' '_baz'
'bc' '_bc'
'bcal' '_bcal'
'beep' '_beep'
'beet' '_beet'
'betterlockscreen' '_betterlockscreen'
'bfg' '_bfg'
'bg' '_jobs_bg'
'bibtex' '_bibtex'
'bindkey' '_bindkey'
'bingrep' '_bingrep'
'bison' '_bison'
'bitcoin-cli' '_bitcoin-cli'
'bkt' '_bkt'
'black' '_black'
'blkid' '_blkid'
'blkls' '_blkls'
'blkstat' '_blkstat'
'bmake' '_make'
'bogofilter' '_bogofilter'
'bogotune' '_bogofilter'
'bogoutil' '_bogofilter'
'bootctl' '_bootctl'
'bower' '_bower'
'boxes' '_boxes'
'bpython' '_bpython'
'bpython2' '_bpython'
'bpython2-gtk' '_bpython'
'bpython2-urwid' '_bpython'
'bpython3' '_bpython'
'bpython3-gtk' '_bpython'
'bpython3-urwid' '_bpython'
'bpython-gtk' '_bpython'
'bpython-urwid' '_bpython'
'-brace-parameter-' '_brace_parameter'
'brctl' '_brctl'
'broot' '_broot'
'bsdgrep' '_grep'
'bsdtar' '_bsdtar'
'btdownloadcurses' '_bittorrent'
'btdownloadgui' '_bittorrent'
'btdownloadheadless' '_bittorrent'
'btlaunchmany' '_bittorrent'
'btlaunchmanycurses' '_bittorrent'
'btm' '_btm'
'btmakemetafile' '_bittorrent'
'btreannounce' '_bittorrent'
'btrename' '_bittorrent'
'btrfs' '_btrfs'
'btshowmetainfo' '_bittorrent'
'bttrack' '_bittorrent'
'buildhash' '_ispell'
'builtin' '_builtin'
'buku' '_buku'
'bundle' '_bundler'
'bunzip2' '_bzip2'
'burst' '_mh'
'busctl' '_busctl'
'bustd' '_bustd'
'busted' '_busted'
'bwrap' '_bwrap'
'bzcat' '_bzip2'
'bzegrep' '_grep'
'bzfgrep' '_grep'
'bzgrep' '_grep'
'bzip2' '_bzip2'
'bzip2recover' '_bzip2'
'bzr' '_bzr'
'c++' '_gcc'
'cabal' '_cabal'
'cal' '_cal'
'calendar' '_calendar'
'cap' '_cap'
'cargo' '_cargo'
'cargo-about' '_cargo-about'
'cargo-cache' '_cargo-cache'
'cargo-call-stack' '_cargo-call-stack'
'cargo-eval' '_cargo-eval'
'cargo-generate' '_cargo-generate'
'cargo-make' '_cargo-make'
'cargo-play' '_cargo-play'
'cargo-rm' '_cargo-rm'
'cargo-trim' '_cargo-trim'
'cargo-upgrade' '_cargo-upgrade'
'cargo-wipe' '_cargo-wipe'
'cask' '_cask'
'cat' '_cat'
'catchsegv' '_precommand'
'cc' '_gcc'
'ccache' '_ccache'
'ccal' '_ccal'
'cd' '__zoxide_z_complete'
'cdc' '_sccs'
'cdcd' '_cdcd'
'cdecl' '_cdecl'
'cdh' '_cdh'
'cdr' '_cdr'
'cdrdao' '_cdrdao'
'cdrecord' '_cdrecord'
'ceilometer' '_openstack'
'certtool' '_gnutls'
'cf' '_cf'
'cftp' '_twisted'
'chage' '_users'
'chatblade' '_chatblade'
'chattr' '_chattr'
'chcon' '_chcon'
'chdir' '_cd'
'checkupdates' '_checkupdates'
'chfn' '_users'
'chgrp' '_chown'
'chimera' '_webbrowser'
'chkconfig' '_chkconfig'
'chkstow' '_stow'
'chmap' '_chmap'
'chmod' '_chmod'
'choc' '_choc'
'choom' '_choom'
'choose' '_choose'
'chown' '_chown'
'chpass' '_chsh'
'chromium' '_chromium'
'chroot' '_chroot'
'chrt' '_chrt'
'chsh' '_chsh'
'cht' '_cht'
'chwb' '_chwb'
'chwb2' '_chwb2'
'chwn' '_chwn'
'chwso' '_chwso'
'ci' '_rcs'
'cifsiostat' '_sysstat'
'cinder' '_openstack'
'ckeygen' '_twisted'
'cksum' '_cksum'
'clamdscan' '_clamdscan'
'clamscan' '_clamscan'
'clang' '_gcc'
'clang++' '_gcc'
'clang-check' '_clang-check'
'clangd' '_clangd'
'clang-format' '_clang-format'
'clang-tidy' '_clang-tidy'
'clay' '_clay'
'clear' '_nothing'
'clib' '_clib'
'cloudkitty' '_openstack'
'clusterdb' '_postgresql'
'cmake' '_cmake'
'cmp' '_cmp'
'co' '_rcs'
'code' '_code'
'codium' '_codium'
'coffee' '_coffee'
'column' '_column'
'comb' '_sccs'
'combine' '_imagemagick'
'combinediff' '_patchutils'
'comm' '_comm'
'-command-' '_autocd'
'command' '_command'
'-command-line-' '_normal'
'comp' '_mh'
'compadd' '_compadd'
'compdef' '_compdef'
'composer' '_composer'
'composer.phar' '_composer'
'composite' '_imagemagick'
'compress' '_compress'
'conan' '_conan'
'conch' '_twisted'
'concourse' '_concourse'
'conda' '_conda'
'-condition-' '_condition'
'config.status' '_configure'
'configure' '_configure'
'console' '_console'
'convert' '_imagemagick'
'copyq' '_copyq'
'coredumpctl' '_coredumpctl'
'cork' '_cork'
'cowsay' '_cowsay'
'cowthink' '_cowsay'
'cp' '_cp'
'cpanm' '_cpanm'
'cpio' '_cpio'
'cplay' '_cplay'
'cppcheck' '_cppcheck'
'cppman' '_cppman'
'cpupower' '_cpupower'
'createdb' '_pgsql_utils'
'createuser' '_pgsql_utils'
'crex' '_crex'
'croc' '_croc'
'crontab' '_crontab'
'crsh' '_cssh'
'cryptsetup' '_cryptsetup'
'cscope' '_cscope'
'csh' '_sh'
'csplit' '_csplit'
'cssh' '_cssh'
'ctags' '_ctags'
'curl' '_curl'
'cut' '_cut'
'cvs' '_cvs'
'cw' '_cw'
'cyme' '_cyme'
'dad' '_dad'
'darcs' '_darcs'
'dart' '_dart'
'dasel' '_dasel'
'dash' '_sh'
'datamash' '_datamash'
'date' '_date'
'dbus-launch' '_dbus'
'dbus-monitor' '_dbus'
'dbus-send' '_dbus'
'dconf' '_dconf'
'dcop' '_dcop'
'dcopclient' '_dcop'
'dcopfind' '_dcop'
'dcopobject' '_dcop'
'dcopref' '_dcop'
'dcopstart' '_dcop'
'dd' '_dd'
'declare' '_private'
'-default-' '_default'
'delta' '_delta'
'designate' '_openstack'
'devtodo' '_devtodo'
'df' '_df'
'dget' '_dget'
'dhclient' '_dhclient'
'dhclient3' '_dhclient'
'dhcpcd' '_dhcpcd'
'diana' '_diana'
'dict' '_dict'
'diff' '_diff'
'diff3' '_diff3'
'diffsitter' '_diffsitter'
'diffstat' '_diffstat'
'difft' '_difft'
'dig' '_dig'
'dillo' '_webbrowser'
'dircmp' '_directories'
'direnv' '_direnv'
'dirs' '_dirs'
'disable' '_disable'
'disown' '_jobs_fg'
'display' '_imagemagick'
'dist' '_mh'
'django-admin' '_django'
'django-admin.py' '_django'
'dkms' '_dkms'
'dmake' '_make'
'dmenu' '_dmenu'
'dmesg' '_dmesg'
'dmidecode' '_dmidecode'
'doas' '_doas'
'docker' '_docker'
'dockerd' '_docker'
'docpad' '_docpad'
'dolphin' '_dolphin'
'domainname' '_yp'
'do-release-upgrade' '_do-release-upgrade'
'dos2unix' '_dos2unix'
'dotbare' '_dotbare'
'dq' '_dq'
'dragon' '_dragon'
'drill' '_drill'
'dropbox' '_dropbox'
'dropdb' '_pgsql_utils'
'dropuser' '_pgsql_utils'
'drush' '_drush'
'dsh' '_dsh'
'dtool' '_dtool'
'dtreetrawl' '_dtreetrawl'
'dtruss' '_dtruss'
'du' '_du'
'dump' '_dump'
'dumpkeys' '_dumpkeys'
'dunstctl' '_dunstctl'
'dunstify' '_dunstify'
'dust' '_dust'
'dvibook' '_dvi'
'dviconcat' '_dvi'
'dvicopy' '_dvi'
'dvidvi' '_dvi'
'dvipdf' '_dvi'
'dvips' '_dvi'
'dviselect' '_dvi'
'dvitodvi' '_dvi'
'dvitype' '_dvi'
'dwb' '_webbrowser'
'e2label' '_e2label'
'earlyoom' '_earlyoom'
'eatmydata' '_precommand'
'ecasound' '_ecasound'
'ecdsautil' '_ecdsautil'
'echotc' '_echotc'
'echoti' '_echoti'
'ed' '_ed'
'egrep' '_grep'
'elfdump' '_elfdump'
'elinks' '_elinks'
'emacs' '_emacs'
'emacsclient' '_emacsclient'
'emplace' '_emplace'
'emulate' '_emulate'
'emulator' '_emulator'
'enable' '_enable'
'enscript' '_enscript'
'entr' '_entr'
'env' '_env'
'envdir' '_envdir'
'eog' '_eog'
'epdfview' '_pdf'
'epsffit' '_psutils'
'-equal-' '_equal'
'erb' '_ruby'
'errno' '_errno'
'esbuild' '_esbuild'
'eslint' '_eslint'
'eslint_d' '_eslint_d'
'espeak' '_espeak'
'etags' '_etags'
'ethtool' '_ethtool'
'eu-nm' '_nm'
'eu-objdump' '_objdump'
'eu-readelf' '_readelf'
'eu-strings' '_strings'
'eval' '_precommand'
'eview' '_vim'
'evim' '_vim'
'evince' '_evince'
'ex' '_vi'
'exec' '_exec'
'exiftool' '_exiftool'
'expac' '_expac'
'expand' '_unexpand'
'export' '_private'
'exportfs' '_exportfs'
'express' '_webbrowser'
'extcheck' '_java'
'extractres' '_psutils'
'eza' '_eza'
'f2' '_f2'
'fab' '_fab'
'fail2ban-client' '_fail2ban-client'
'fakeroot' '_fakeroot'
'fallocate' '_fallocate'
'false' '_nothing'
'fastmod' '_fastmod'
'fast-theme' '_fast-theme'
'fc' '_fc'
'fc-cache' '_fc-cache'
'fc-list' '_xft_fonts'
'fclones' '_fclones'
'fc-match' '_xft_fonts'
'fd' '_fd'
'feh' '_feh'
'fennel' '_fennel'
'feroxbuster' '_feroxbuster'
'fetchmail' '_fetchmail'
'ffind' '_ffind'
'ffmpeg' '_ffmpeg'
'ffmpeg1' '_ffmpeg1'
'ffmpegthumbnailer' '_ffmpegthumbnailer'
'ffsend' '_ffsend'
'fg' '_jobs_fg'
'fgrep' '_grep'
'figlet' '_figlet'
'file' '_file'
'filterdiff' '_patchutils'
'find' '_find'
'findaffix' '_ispell'
'findmnt' '_findmnt'
'finger' '_finger'
'firefox' '_mozilla'
'firewall-cmd' '_firewalld'
'firewall-offline-cmd' '_firewalld'
'-first-' '_first'
'fixdlsrps' '_psutils'
'fixfmps' '_psutils'
'fixmacps' '_psutils'
'fixpsditps' '_psutils'
'fixpspps' '_psutils'
'fixscribeps' '_psutils'
'fixtpps' '_psutils'
'fixwfwps' '_psutils'
'fixwpps' '_psutils'
'fixwwps' '_psutils'
'flac' '_flac'
'flake8' '_flake8'
'flameshot' '_flameshot'
'fleetctl' '_fleetctl'
'flex' '_flex'
'flex++' '_flex'
'flipdiff' '_patchutils'
'flist' '_mh'
'flists' '_mh'
'float' '_private'
'flutter' '_flutter'
'fly' '_concourse'
'fmt' '_fmt'
'fmttest' '_mh'
'fned' '_zed'
'fnext' '_mh'
'fnq' '_fnq'
'fold' '_fold'
'folder' '_mh'
'folders' '_mh'
'fortune' '_fortune'
'forw' '_mh'
'fprev' '_mh'
'fq' '_fq'
'free' '_free'
'freebsd-make' '_make'
'freezer' '_openstack'
'fselect' '_fselect'
'fsh' '_fsh'
'fswatch' '_fswatch'
'ftag' '_ftag'
'ftp' '_hosts'
'functions' '_private'
'fuser' '_fuser'
'fusermount' '_fusermount'
'fuzzel' '_fuzzel'
'fvm' '_fvm'
'_fw' '_fw'
'fw' '_fw'
'fwhois' '_whois'
'fwupdmgr' '_fwupdmgr'
'fzf' '_fzf'
'g++' '_gcc'
'galeon' '_webbrowser'
'gas' '_gas'
'gawk' '_gawk'
'gb2sum' '_md5sum'
'gbase32' '_base64'
'gbase64' '_base64'
'gbasename' '_basename'
'gcat' '_cat'
'gcc' '_gcc'
'gccgo' '_go'
'gchgrp' '_chown'
'gchmod' '_chmod'
'gchown' '_chown'
'gchroot' '_chroot'
'gcmp' '_cmp'
'gcomm' '_comm'
'gcore' '_gcore'
'gcp' '_cp'
'gcut' '_cut'
'gdate' '_date'
'gdb' '_gdb'
'gdd' '_dd'
'gdf' '_df'
'gdiff' '_diff'
'gdrive' '_gdrive'
'gdu' '_du'
'geany' '_geany'
'gegrep' '_grep'
'gem' '_gem'
'genisoimage' '_genisoimage'
'genv' '_env'
'get' '_sccs'
'getafm' '_psutils'
'getconf' '_getconf'
'getent' '_getent'
'getfacl' '_getfacl'
'getfacl.exe' '_getfacl'
'getfattr' '_attr'
'getmail' '_getmail'
'getopt' '_getopt'
'getopts' '_vars'
'gex' '_vim'
'gexpand' '_unexpand'
'gfgrep' '_grep'
'gfind' '_find'
'gfmt' '_fmt'
'gfold' '_fold'
'ggetopt' '_getopt'
'ggrep' '_ggrep'
'ggv' '_gnome-gv'
'gh' '_gh'
'ghc' '_ghc'
'ghci' '_ghc'
'ghc-pkg' '_ghc'
'ghcup' '_ghcup'
'ghead' '_head'
'ghostscript' '_ghostscript'
'ghostview' '_pspdf'
'ghq' '_ghq'
'gid' '_id'
'gifsicle' '_gifsicle'
'ginstall' '_install'
'gist' '_gist'
'git' '_git'
'gitbatch' '_gitbatch'
'git-brws' '_git-brws'
'git-cliff' '_git-cliff'
'git-cvsserver' '_git'
'git-dsf' '_git-dsf'
'git-extras' '_git-extras'
'git-flow' '_git-flow'
'git-forgit' '_git-forgit'
'gitk' '_git'
'git-pulls' '_git-pulls'
'git-receive-pack' '_git'
'git-revise' '_git-revise'
'git-secrets' '_git-secrets'
'git-shell' '_git'
'git-store-meta' '_git-store-meta'
'git-trim' '_git-trim'
'git-upload-archive' '_git'
'git-upload-pack' '_git'
'git-wtf' '_git-wtf'
'gjoin' '_join'
'gkey' '_gkey'
'glance' '_openstack'
'glances' '_glances'
'gln' '_ln'
'global' '_global'
'glocate' '_locate'
'glow' '_glow'
'gm' '_graphicsmagick'
'gmake' '_make'
'gmd5sum' '_md5sum'
'gmkdir' '_mkdir'
'gmkfifo' '_mkfifo'
'gmknod' '_mknod'
'gmktemp' '_mktemp'
'gmplayer' '_mplayer'
'gmv' '_mv'
'gnl' '_nl'
'gnocchi' '_openstack'
'gnome-gv' '_gnome-gv'
'gnumfmt' '_numfmt'
'gnupod_addsong' '_gnupod'
'gnupod_addsong.pl' '_gnupod'
'gnupod_check' '_gnupod'
'gnupod_check.pl' '_gnupod'
'gnupod_INIT' '_gnupod'
'gnupod_INIT.pl' '_gnupod'
'gnupod_search' '_gnupod'
'gnupod_search.pl' '_gnupod'
'gnutls-cli' '_gnutls'
'gnutls-cli-debug' '_gnutls'
'gnutls-serv' '_gnutls'
'go' '_golang'
'god' '_od'
'gofmt' '_go'
'google' '_google'
'googler' '_googler'
'gopass' '_gopass'
'gotop' '_gotop'
'gpasswd' '_gpasswd'
'gpaste' '_paste'
'gpatch' '_patch'
'gpg' '_gpg'
'gpg2' '_gpg'
'gpgconf' '_gpgconf'
'gpgtar' '_gpgtar'
'gpgv' '_gpg'
'gpg-zip' '_gpg'
'gphoto2' '_gphoto2'
'gprintenv' '_printenv'
'gprof' '_gprof'
'gqview' '_gqview'
'gradle' '_gradle'
'gradlew' '_gradle'
'grail' '_webbrowser'
'grc' '_grc'
'greadlink' '_readlink'
'grep' '_grep'
'grepdiff' '_patchutils'
'grex' '_grex'
'grm' '_rm'
'grmdir' '_rmdir'
'groff' '_groff'
'groupadd' '_user_admin'
'groupdel' '_groups'
'groupmod' '_user_admin'
'groups' '_users'
'growisofs' '_growisofs'
'grpcurl' '_grpcurl'
'gs' '_ghostscript'
'gsbj' '_pspdf'
'gsdj' '_pspdf'
'gsdj500' '_pspdf'
'gsed' '_sed'
'gseq' '_seq'
'gsettings' '_gsettings'
'gsha1sum' '_md5sum'
'gsha224sum' '_md5sum'
'gsha256sum' '_md5sum'
'gsha384sum' '_md5sum'
'gsha512sum' '_md5sum'
'gshred' '_shred'
'gshuf' '_shuf'
'gslj' '_pspdf'
'gslp' '_pspdf'
'gsnd' '_pspdf'
'gsort' '_sort'
'gsplit' '_split'
'gstat' '_stat'
'gstdbuf' '_stdbuf'
'gstrings' '_strings'
'gstty' '_stty'
'gtac' '_tac'
'gtail' '_tail'
'gtar' '_tar'
'gtee' '_tee'
'gtimeout' '_timeout'
'gtk4-launch' '_gtk-launch'
'gtk-launch' '_gtk-launch'
'gtouch' '_touch'
'gtty' '_tty'
'guilt' '_guilt'
'guilt-add' '_guilt'
'guilt-applied' '_guilt'
'guilt-delete' '_guilt'
'guilt-files' '_guilt'
'guilt-fold' '_guilt'
'guilt-fork' '_guilt'
'guilt-header' '_guilt'
'guilt-help' '_guilt'
'guilt-import' '_guilt'
'guilt-import-commit' '_guilt'
'guilt-init' '_guilt'
'guilt-new' '_guilt'
'guilt-next' '_guilt'
'guilt-patchbomb' '_guilt'
'guilt-pop' '_guilt'
'guilt-prev' '_guilt'
'guilt-push' '_guilt'
'guilt-rebase' '_guilt'
'guilt-refresh' '_guilt'
'guilt-rm' '_guilt'
'guilt-series' '_guilt'
'guilt-status' '_guilt'
'guilt-top' '_guilt'
'guilt-unapplied' '_guilt'
'guname' '_uname'
'gunexpand' '_unexpand'
'guniq' '_uniq'
'gunzip' '_gzip'
'guptime' '_uptime'
'gv' '_gv'
'gview' '_vim'
'gvim' '_vim'
'gvimdiff' '_vim'
'gwc' '_wc'
'gwho' '_who'
'gxargs' '_xargs'
'gzcat' '_gzip'
'gzegrep' '_grep'
'gzfgrep' '_grep'
'gzgrep' '_grep'
'gzilla' '_webbrowser'
'gzip' '_gzip'
'h2m' '_h2m'
'hadolint' '_hadolint'
'handlr' '_handlr'
'hash' '_hash'
'hck' '_hck'
'hd' '_hexdump'
'head' '_head'
'heat' '_openstack'
'hello' '_hello'
'help' '_sccs'
'hererocks' '_hererocks'
'hexdump' '_hexdump'
'hexyl' '_hexyl'
'hgrep' '_hgrep'
'hilite' '_precommand'
'hist' '_hist'
'histdb' '_histdb'
'histed' '_zed'
'history' '_fc'
'hledger' '_hledger'
'homestead' '_homestead'
'host' '_host'
'hostname' '_hostname'
'hostnamectl' '_hostnamectl'
'hotjava' '_webbrowser'
'html2text' '_html2text'
'htop' '_htop'
'http' '_httpie'
'https' '_httpie'
'hub' '_hub'
'hwinfo' '_hwinfo'
'hyperfine' '_hyperfine'
'i3lock' '_i3lock'
'ibus' '_ibus'
'iceweasel' '_mozilla'
'icombine' '_ispell'
'iconv' '_iconv'
'iconvconfig' '_iconvconfig'
'id' '_id'
'id3' '_id3'
'id3tool' '_id3tool'
'identify' '_imagemagick'
'ifconfig' '_ifconfig'
'ifdata' '_ifdata'
'ifdown' '_net_interfaces'
'iftop' '_iftop'
'ifup' '_net_interfaces'
'ignw' '_ignw'
'ijoin' '_ispell'
'import' '_imagemagick'
'inc' '_mh'
'includeres' '_psutils'
'include-what-you-use' '_include-what-you-use'
'info' '_texinfo'
'infocmp' '_terminals'
'initctl' '_initctl'
'initdb' '_pgsql_utils'
'insmod' '_modutils'
'install' '_install'
'install-info' '_texinfo'
'integer' '_private'
'interdiff' '_patchutils'
'inxi' '_inxi'
'ionice' '_ionice'
'iostat' '_iostat'
'ip' '_ip'
'ip6tables' '_iptables'
'ip6tables-restore' '_iptables'
'ip6tables-save' '_iptables'
'ipkg' '_opkg'
'ipsec' '_ipsec'
'ipset' '_ipset'
'iptables' '_iptables'
'iptables-restore' '_iptables'
'iptables-save' '_iptables'
'irb' '_ruby'
'ironic' '_openstack'
'irssi' '_irssi'
'isag' '_sysstat'
'ispell' '_ispell'
'iwconfig' '_iwconfig'
'iwyu' '_include-what-you-use'
'jadetex' '_tex'
'jar' '_java'
'jarsigner' '_java'
'java' '_java'
'javac' '_java'
'javadoc' '_java'
'javah' '_java'
'javap' '_java'
'jdb' '_java'
'jest' '_jest'
'jest.js' '_jest'
'jmeter' '_jmeter'
'jmeter-plugins' '_jmeter-plugins'
'jobs' '_jobs_builtin'
'joe' '_joe'
'join' '_join'
'jonas' '_jonas'
'journalctl' '_journalctl'
'jq' '_jq'
'jrnl' '_jrnl'
'just' '_just'
'kak' '_kak'
'kcmshell5' '_systemsettings'
'kdeconnect-cli' '_kdeconnect'
'kernel-install' '_kernel-install'
'keychain' '_keychain'
'keystone' '_openstack'
'keytool' '_java'
'kfmclient' '_kfmclient'
'khal' '_khal'
'kill' '_kill'
'killall' '_killall'
'killall5' '_killall'
'killw' '_killw'
'kinfocenter' '_systemsettings'
'kioclient' '_kfmclient'
'kitchen' '_kitchen'
'kitty' '_kitty'
'knife' '_knife'
'knock' '_knock'
'konqueror' '_webbrowser'
'konsole' '_konsole'
'konsoleprofile' '_konsole'
'kpartx' '_kpartx'
'kpdf' '_pdf'
'kramdown' '_kramdown'
'kscreen-doctor' '_kscreen-doctor'
'ksh' '_sh'
'ksh88' '_sh'
'ksh93' '_sh'
'kvno' '_kvno'
'l3build' '_l3build'
'last' '_last'
'lastb' '_last'
'latex' '_tex'
'latexmk' '_tex'
'ldconfig' '_ldconfig'
'ldconfig.real' '_ldconfig'
'ldd' '_ldd'
'less' '_less'
'let' '_math'
'lexgrog' '_lexgrog'
'lf' '_lf'
'lftp' '_ncftp'
'lha' '_lha'
'libinput' '_libinput'
'license' '_license'
'light' '_webbrowser'
'lilypond' '_lilypond'
'limit' '_limit'
'links' '_links'
'links2' '_links'
'linux' '_uml'
'lldb' '_lldb'
'llvm-g++' '_gcc'
'llvm-gcc' '_gcc'
'llvm-objdump' '_objdump'
'ln' '_ln'
'lnav' '_lnav'
'loadkeys' '_loadkeys'
'local' '_private'
'locale' '_locale'
'localectl' '_localectl'
'localedef' '_localedef'
'locate' '_locate'
'log' '_nothing'
'logger' '_logger'
'loginctl' '_loginctl'
'logname' '_nothing'
'lolcate' '_lolcate'
'look' '_look'
'loop' '_loop'
'losetup' '_losetup'
'lp' '_lp'
'lpadmin' '_lp'
'lpinfo' '_lp'
'lpoptions' '_lp'
'lpq' '_lp'
'lpr' '_lp'
'lprm' '_lp'
'lpstat' '_lp'
'ls' '_ls'
'lsattr' '_lsattr'
'lsblk' '_lsblk'
'lscpu' '_lscpu'
'lsd' '_lsd'
'lsdiff' '_patchutils'
'lshw' '_lshw'
'lsinitcpio' '_mkinitcpio'
'lslocks' '_lslocks'
'lsmem' '_lsmem'
'lsmod' '_modutils'
'lsns' '_lsns'
'lsof' '_lsof'
'lspci' '_lspci'
'lsusb' '_lsusb'
'lsw' '_lsw'
'ltrace' '_ltrace'
'lua' '_lua'
'luarocks' '_luarocks'
'lunchy' '_lunchy'
'lynx' '_lynx'
'lz4' '_lz4'
'lz4c' '_lz4'
'lz4c32' '_lz4'
'lz4cat' '_lz4'
'lzcat' '_xz'
'lzma' '_xz'
'lzop' '_lzop'
'mac2unix' '_dos2unix'
'macchina' '_macchina'
'machinectl' '_machinectl'
'magnum' '_openstack'
'mail' '_mail'
'Mail' '_mail'
'mailx' '_mail'
'maim' '_maim'
'make' '_make'
'makeinfo' '_texinfo'
'makepkg' '_pacman'
'makers' '_cargo-make'
'man' '_man'
'manage.py' '_django'
'mandb' '_mandb'
'manila' '_openstack'
'mapw' '_mapw'
'mark' '_mh'
'mat' '_mat'
'mat2' '_mat2'
'mates' '_mates'
'-math-' '_math'
'matlab' '_matlab'
'mattrib' '_mtools'
'mbsync' '_mbsync'
'mc' '_mc'
'mcd' '_mtools'
'mcopy' '_mtools'
'md2html' '_md2html'
'md5sum' '_md5sum'
'mdadm' '_mdadm'
'mdel' '_mtools'
'mdeltree' '_mtools'
'mdir' '_mtools'
'mdu' '_mtools'
'memo' '_memo'
'mencal' '_mencal'
'menyoki' '_menyoki'
'mere' '_mere'
'merge' '_rcs'
'metaflac' '_flac'
'metastore' '_metastore'
'mformat' '_mtools'
'mgv' '_pspdf'
'mhfixmsg' '_mh'
'mhlist' '_mh'
'mhmail' '_mh'
'mhn' '_mh'
'mhost' '_mhost'
'mhparam' '_mh'
'mhpath' '_mh'
'mhshow' '_mh'
'mhstore' '_mh'
'middleman' '_middleman'
'mii-tool' '_mii-tool'
'mimeopen' '_mimeopen'
'mimetype' '_mimetype'
'mina' '_mina'
'mistral' '_openstack'
'mix' '_mix'
'mkcert' '_mkcert'
'mkdir' '_mkdir'
'mkelvis' '_mkelvis'
'mkfifo' '_mkfifo'
'mkinitcpio' '_mkinitcpio'
'mkisofs' '_growisofs'
'mknod' '_mknod'
'mksh' '_sh'
'mktemp' '_mktemp'
'mktunes' '_gnupod'
'mktunes.pl' '_gnupod'
'mlabel' '_mtools'
'mlc' '_mlc'
'mlocate' '_locate'
'mmd' '_mtools'
'mmm' '_webbrowser'
'mmount' '_mtools'
'mmove' '_mtools'
'modinfo' '_modutils'
'modprobe' '_modutils'
'module' '_module'
'mogrify' '_imagemagick'
'monasca' '_openstack'
'mondoarchive' '_mondo'
'montage' '_imagemagick'
'moosic' '_moosic'
'Mosaic' '_webbrowser'
'mosh' '_mosh'
'mount' '_mount'
'mozilla' '_mozilla'
'mozilla-firefox' '_mozilla'
'mozilla-xremote-client' '_mozilla'
'mpc' '_mpc'
'mplayer' '_mplayer'
'mpstat' '_sysstat'
'mr' '_myrepos'
'mrd' '_mtools'
'mread' '_mtools'
'mren' '_mtools'
'mrh' '_mrh'
'msgchk' '_mh'
'mssh' '_mssh'
'mt' '_mt'
'mtn' '_monotone'
'mtoolstest' '_mtools'
'mtr' '_mtr'
'mtype' '_mtools'
'multi-gitter' '_multi-gitter'
'munchlist' '_ispell'
'mupdf' '_mupdf'
'murano' '_openstack'
'mush' '_mail'
'mussh' '_mussh'
'mutt' '_mutt'
'mux' '_tmuxinator'
'mv' '_mv'
'mvim' '_vim'
'mvn' '_mvn'
'mvnDebug' '_mvn'
'mw' '_mw'
'mx' '_hosts'
'mycli' '_mycli'
'mypy' '_mypy'
'mysql' '_mysql_utils'
'mysqladmin' '_mysql_utils'
'mysqldiff' '_mysqldiff'
'mysqldump' '_mysql_utils'
'mysqlimport' '_mysql_utils'
'mysqlshow' '_mysql_utils'
'nail' '_mail'
'nano' '_nano'
'nanoc' '_nanoc'
'native2ascii' '_java'
'nautilus' '_nautilus'
'nb' '_nb'
'nc' '_netcat'
'ncal' '_cal'
'ncftp' '_ncftp'
'ncl' '_nedit'
'nedit' '_nedit'
'nedit-nc' '_nedit'
'neofetch' '_neofetch'
'neomutt' '_neomutt'
'neovide' '_neovide'
'netcat' '_netcat'
'netrik' '_webbrowser'
'netscape' '_netscape'
'netstat' '_netstat'
'networkctl' '_networkctl'
'networkQuality' '_networkQuality'
'neutron' '_openstack'
'new' '_mh'
'newgrp' '_groups'
'newsboat' '_newsboat'
'next' '_mh'
'nft' '_nftables'
'nginx' '_nginx'
'ngrep' '_ngrep'
'nice' '_nice'
'ninja' '_ninja'
'nix' '_nix'
'nkf' '_nkf'
'nl' '_nl'
'nm' '_nm'
'nmap' '_nmap'
'nmblookup' '_samba'
'nmcli' '_networkmanager'
'nocorrect' '_precommand'
'node' '_node'
'noglob' '_precommand'
'nohup' '_precommand'
'notes' '_notes'
'nova' '_openstack'
'npm' '_npm'
'nq' '_nq'
'ns' '_hosts'
'nsenter' '_nsenter'
'nslookup' '_nslookup'
'nsxiv' '_nsxiv'
'ntalk' '_other_accounts'
'numfmt' '_numfmt'
'nvim' '_vim'
'nvm' '_nvm'
'nvr' '_nvr'
'nworkon' '_workon'
'objdump' '_objdump'
'od' '_od'
'ogg123' '_vorbis'
'oggdec' '_vorbis'
'oggenc' '_vorbis'
'ogginfo' '_vorbis'
'oksh' '_sh'
'okular' '_okular'
'oomctl' '_oomctl'
'openpyn' '_openpyn'
'openssl' '_openssl'
'openstack' '_openstack'
'openvpn3' '_openvpn3'
'opera' '_webbrowser'
'opera-next' '_webbrowser'
'opkg' '_opkg'
'optirun' '_optirun'
'opusdec' '_opustools'
'opusenc' '_opustools'
'opusinfo' '_opustools'
'organize-rt' '_organize-rt'
'osqueryi' '_osqueryi'
'p4' '_perforce'
'p4d' '_perforce'
'pacaptr' '_pacaptr'
'pacat' '_pulseaudio'
'paccache' '_paccache'
'paccapability' '_paccapability'
'paccheck' '_paccheck'
'pacconf' '_pacconf'
'pacdiff' '_pacdiff'
'pacfile' '_pacfile'
'pacgraph' '_pacgraph'
'pacinfo' '_pacinfo'
'pacini' '_pacini'
'pacinstall' '_pacinstall'
'pack' '_pack'
'packf' '_mh'
'paclist' '_paclist'
'paclock' '_paclock'
'paclog' '_paclog'
'paclog-pkglist' '_paclog-pkglist'
'pacman' '_pacman'
'pacman-conf' '_pacman'
'pacman-key' '_pacman'
'pacman.static' '_pacman'
'pacmd' '_pulseaudio'
'pacolog' '_pacolog'
'pacremove' '_pacremove'
'pacrepairdb' '_pacrepairdb'
'pacrepairfile' '_pacrepairfile'
'pacreport' '_pacreport'
'pacscripts' '_pacscripts'
'pacsearch' '_pacsearch'
'pacsift' '_pacsift'
'pacsort' '_pacsort'
'pacsync' '_pacsync'
'pactl' '_pulseaudio'
'pactrans' '_pactrans'
'pactree' '_pactree'
'padsp' '_pulseaudio'
'pandoc' '_pandoc'
'paplay' '_pulseaudio'
'par' '_par'
'-parameter-' '_parameter'
'parec' '_pulseaudio'
'parecord' '_pulseaudio'
'paru' '_paru'
'passrs' '_passrs'
'pass-vera' '_pass-vera'
'passwd' '_users'
'paste' '_paste'
'pastel' '_pastel'
'pasuspender' '_pulseaudio'
'patch' '_patch'
'patool' '_patool'
'pax' '_pax'
'pbget' '_pbget'
'pcat' '_pack'
'pcp-htop' '_htop'
'pcre2grep' '_pcre2grep'
'pcred' '_pids'
'pdf2dsc' '_pdf'
'pdf2ps' '_pdf'
'pdffonts' '_pdf'
'pdfimages' '_pdf'
'pdfinfo' '_pdf'
'pdfjadetex' '_tex'
'pdflatex' '_tex'
'pdfopt' '_pdf'
'pdftex' '_tex'
'pdftexi2dvi' '_texinfo'
'pdftk' '_pdftk'
'pdftopbm' '_pdf'
'pdftops' '_pdf'
'pdftotext' '_pdf'
'pdksh' '_sh'
'pdm' '_pdm'
'pdw' '_pdw'
'perf' '_perf'
'periscope' '_periscope'
'perl' '_perl'
'perlbrew' '_perlbrew'
'perldoc' '_perldoc'
'perltidy' '_perltidy'
'pet' '_pet'
'pfiles' '_pids'
'pflags' '_pids'
'pg_config' '_postgresql'
'pg_ctl' '_postgresql'
'pg_dump' '_pgsql_utils'
'pg_dumpall' '_pgsql_utils'
'pg_isready' '_postgresql'
'pgrep' '_pgrep'
'pg_restore' '_pgsql_utils'
'pg_upgrade' '_postgresql'
'phing' '_phing'
'php' '_php'
'pick' '_mh'
'picocom' '_picocom'
'pidof' '_pidof'
'pidstat' '_sysstat'
'pier' '_pier'
'pigz' '_gzip'
'pine' '_pine'
'pinef' '_pine'
'pinfo' '_texinfo'
'ping' '_ping'
'ping6' '_ping'
'pip' '_pip'
'pirate-get' '_pirate-get'
'pixz' '_pixz'
'pkcon' '_pkcon'
'pkgadd' '_pkgadd'
'pkgconf' '_pkgconf'
'pkg-config' '_pkg-config'
'pkginfo' '_pkginfo'
'pkgrm' '_pkgrm'
'pkgstats' '_pkgstats'
'pkill' '_pgrep'
'plasmashell' '_plasmashell'
'play' '_play'
'playerctl' '_playerctl'
'pldd' '_pids'
'please' '_please'
'pleaseedit' '_please'
'pm2' '_pm2'
'pmake' '_make'
'pman' '_perl_modules'
'pmap' '_pmap'
'pmcat' '_perl_modules'
'pmdesc' '_perl_modules'
'pmeth' '_perl_modules'
'pmexp' '_perl_modules'
'pmfunc' '_perl_modules'
'pmload' '_perl_modules'
'pmls' '_perl_modules'
'pmpath' '_perl_modules'
'pmvers' '_perl_modules'
'pod2man' '_pod2man'
'podcast' '_podcast'
'podgrep' '_perl_modules'
'podpath' '_perl_modules'
'podtoc' '_perl_modules'
'poetry' '_poetry'
'poff' '_pon'
'policytool' '_java'
'pon' '_pon'
'popd' '_directory_stack'
'port' '_port'
'postconf' '_postfix'
'postgres' '_postgresql'
'postmaster' '_postgresql'
'postqueue' '_postfix'
'postsuper' '_postfix'
'pr' '_pr'
'pre-commit' '_pre-commit'
'prev' '_mh'
'print' '_print'
'printenv' '_printenv'
'printf' '_print'
'private' '_private'
'prll' '_prll'
'procs' '_procs'
'progress' '_progress'
'prompt' '_prompt'
'protoc' '_protoc'
'prove' '_prove'
'prs' '_prs'
'prt' '_sccs'
'pru' '_pru'
'prun' '_pids'
'ps' '_ps'
'ps2ascii' '_pspdf'
'ps2epsi' '_postscript'
'ps2pdf' '_postscript'
'ps2pdf12' '_postscript'
'ps2pdf13' '_postscript'
'ps2pdf14' '_postscript'
'ps2pdfwr' '_postscript'
'ps2ps' '_postscript'
'psbook' '_psutils'
'psed' '_sed'
'psig' '_pids'
'psmerge' '_psutils'
'psmulti' '_postscript'
'psnup' '_psutils'
'psql' '_pgsql_utils'
'psresize' '_psutils'
'psselect' '_psutils'
'pstack' '_pids'
'pstoedit' '_pspdf'
'pstop' '_pids'
'pstops' '_psutils'
'pstotgif' '_pspdf'
'pstree' '_pstree'
'pswrap' '_postscript'
'ptags' '_ptags'
'ptx' '_ptx'
'pueue' '_pueue'
'pulseaudio' '_pulseaudio'
'pump' '_pump'
'pushd' '_cd'
'pv' '_pv'
'pwait' '_pids'
'pwdx' '_pwdx'
'pwgen' '_pwgen'
'pyenv' '_pyenv'
'pygmentize' '_pygmentize'
'pyhtmlizer' '_twisted'
'pzstd' '_pzstd'
'q' '_q'
'qdbus' '_qdbus'
'qiv' '_qiv'
'qmk' '_qmk'
'quilt' '_quilt'
'r' '_fc'
'rage' '_rage'
'rails' '_rails'
'rake' '_rake'
'ralio' '_ralio'
'ranger' '_ranger'
'rankmirrors' '_rankmirrors'
'ranlib' '_ranlib'
'rar' '_rar'
'rargs' '_rargs'
'rbenv' '_rbenv'
'rc' '_sh'
'rclone' '_rclone'
'rcp' '_rlogin'
'rcs' '_rcs'
'rcsdiff' '_rcs'
'rdesktop' '_rdesktop'
'read' '_read'
'readelf' '_readelf'
'readlink' '_readlink'
'readonly' '_private'
'readtags' '_readtags'
'realpath' '_realpath'
'rec' '_redis-cli'
'reclinker' '_reclinker'
'-redirect-' '_redirect'
'-redirect-,<,bunzip2' '_bzip2'
'-redirect-,<,bzip2' '_bzip2'
'-redirect-,>,bzip2' '_bzip2'
'-redirect-,<,compress' '_compress'
'-redirect-,>,compress' '_compress'
'-redirect-,-default-,-default-' '_files'
'-redirect-,<,gunzip' '_gzip'
'-redirect-,<,gzip' '_gzip'
'-redirect-,>,gzip' '_gzip'
'-redirect-,<,uncompress' '_compress'
'-redirect-,<,unxz' '_xz'
'-redirect-,<,xz' '_xz'
'-redirect-,>,xz' '_xz'
'redis-cli' '_redis-cli'
'refile' '_mh'
'reflector' '_reflector'
'rehash' '_hash'
'reindexdb' '_postgresql'
'reload' '_initctl'
'remsh' '_rlogin'
'renameat2' '_renameat2'
'renice' '_renice'
'repl' '_mh'
'repoctl' '_repoctl'
'reptyr' '_reptyr'
'resolvectl' '_resolvectl'
'restart' '_initctl'
'retawq' '_webbrowser'
'rfkill' '_rfkill'
'rg' '_rg'
'rga' '_rga'
'rgf' '_rgf'
'rgr' '_rgr'
'rgrep' '_grep'
'rgu' '_rgu'
'rgview' '_vim'
'rgvim' '_vim'
'rhash' '_rhash'
'ri' '_ri'
'rip' '_rip'
'rkt' '_rkt'
'rlogin' '_rlogin'
'rlwrap' '_rlwrap'
'rm' '_rm'
'rmdel' '_sccs'
'rmdir' '_rmdir'
'rmf' '_mh'
'rmic' '_java'
'rmid' '_java'
'rmiregistry' '_java'
'rmlint' '_rmlint'
'rmlint.sh' '_rmlint'
'rmm' '_mh'
'rmmod' '_modutils'
'roc' '_roc'
'rofi' '_rofi'
'route' '_route'
'rrdtool' '_rrdtool'
'rsh' '_rlogin'
'rslsync' '_rslsync'
'rspec' '_rspec'
'rsvm' '_rsvm'
'rsync' '_rsync'
'rtin' '_tin'
'rua' '_rua'
'rualdi' '_rualdi'
'__rualdi_fzf' '_rualdi_funcs'
'__rualdi_rad' '_rualdi_funcs'
'__rualdi_radr' '_rualdi_funcs'
'__rualdi_radrx' '_rualdi_funcs'
'__rualdi_radx' '_rualdi_funcs'
'rubber' '_rubber'
'rubber-info' '_rubber'
'rubber-pipe' '_rubber'
'rubocop' '_rubocop'
'ruby' '_ruby'
'ruby-mri' '_ruby'
'ruff' '_ruff'
'run-help' '_run-help'
'rup' '_hosts'
'ruplacer' '_ruplacer'
'rusage' '_precommand'
'rustc' '_rustc'
'rustdoc' '_rustdoc'
'rustfmt' '_rustfmt'
'rustscan' '_rustscan'
'rustup' '_rustup'
'rusty-man' '_rusty-man'
'rview' '_vim'
'rvim' '_vim'
'rwho' '_hosts'
'rxvt' '_urxvt'
's2p' '_sed'
'sact' '_sccs'
'sad' '_sad'
'sadf' '_sysstat'
'sahara' '_openstack'
'sar' '_sysstat'
'sbt' '_sbt'
'scala' '_scala'
'scalac' '_scala'
'scan' '_mh'
'sccs' '_sccs'
'sccsdiff' '_sccs'
'sched' '_sched'
'schedtool' '_schedtool'
'scli' '_scli'
'scons' '_scons'
'scp' '_ssh'
'screen' '_screen'
'screencapture' '_screencapture'
'script' '_script'
'scriptreplay' '_script'
'scrub' '_scrub'
'sd' '_sd'
'sdd' '_sdd'
'sdkmanager' '_sdkmanager'
'seaf-cli' '_seafile'
'sed' '_sed'
'selene' '_selene'
'senlin' '_openstack'
'seq' '_seq'
'serialver' '_java'
'service' '_service'
'set' '_set'
'setcap' '_setcap'
'setfacl' '_setfacl'
'setfacl.exe' '_setfacl'
'setfattr' '_attr'
'setopt' '_setopt'
'setpriv' '_setpriv'
'setsid' '_setsid'
'setxkbmap' '_setxkbmap'
'sfdx' '_sfdx'
'sftp' '_ssh'
'sg' '_sg'
'sh' '_sh'
'sha1sum' '_md5sum'
'sha224sum' '_md5sum'
'sha256sum' '_md5sum'
'sha384sum' '_md5sum'
'sha512sum' '_md5sum'
'shallow-backup' '_shallow-backup'
'shasum' '_shasum'
'shellcheck' '_shellcheck'
'shift' '_arrays'
'show' '_mh'
'showchar' '_psutils'
'showkey' '_showkey'
'showmount' '_showmount'
'showoff' '_showoff'
'shred' '_shred'
'shtab' '_shtab'
'shuf' '_shuf'
'shutdown' '_shutdown'
'signal-cli' '_signal-cli'
'sisu' '_sisu'
'sk' '_sk'
'skipstone' '_webbrowser'
'slabtop' '_slabtop'
'slitex' '_tex'
'slocate' '_locate'
'slogin' '_ssh'
'slrn' '_slrn'
'smake' '_smake'
'smartctl' '_smartmontools'
'smbclient' '_samba'
'smbcontrol' '_samba'
'smbpasswd' '_smbpasswd'
'smbstatus' '_samba'
'snazy' '_snazy'
'soa' '_hosts'
'socket' '_socket'
'socketfilterfw' '_socketfilterfw'
'softwareupdate' '_softwareupdate'
'sort' '_sort'
'sortm' '_mh'
'source' '_source'
'spamassassin' '_spamassassin'
'split' '_split'
'splitdiff' '_patchutils'
'spt' '_spt'
'sqlite' '_sqlite'
'sqlite3' '_sqlite'
'sqsh' '_sqsh'
'sr' '_surfraw'
'srm' '_srm'
'srptool' '_gnutls'
'ss' '_ss'
'ssh' '_ssh'
'ssh-add' '_ssh'
'ssh-agent' '_ssh'
'ssh-copy-id' '_ssh'
'sshfs' '_sshfs'
'ssh-keygen' '_ssh'
'ssh-keyscan' '_ssh'
'stack' '_stack'
'star' '_tar'
'starship' '_starship'
'start' '_initctl'
'stat' '_stat'
'status' '_initctl'
'stdbuf' '_stdbuf'
'steghide' '_steghide'
'stg' '_stgit'
'stig' '_stig'
'stop' '_initctl'
'stow' '_stow'
'strace' '_strace'
'strace64' '_strace'
'strftime' '_strftime'
'strings' '_strings'
'strip' '_strip'
'strongswan' '_ipsec'
'stty' '_stty'
'stylelint' '_stylelint'
'su' '_su'
'subl' '_sublimetext'
'subliminal' '_subliminal'
'-subscript-' '_subscript'
'sudo' '_sudo'
'sudoedit' '_sudo'
'supervisorctl' '_supervisorctl'
'supervisord' '_supervisord'
'surfraw' '_surfraw'
'sv' '_runit'
'svm' '_svm'
'svn' '_subversion'
'svnadmin' '_subversion'
'svnadmin-static' '_subversion'
'svnlite' '_subversion'
'svnliteadmin' '_subversion'
'swaks' '_swaks'
'swanctl' '_swanctl'
'swift' '_swift'
'swiftc' '_swift'
'swww' '_swww'
'sxiv' '_sxiv'
'symlinks' '_symlinks'
'sync' '_nothing'
'synclinks' '_synclinks'
'sysctl' '_sysctl'
'systemctl' '_systemctl'
'systemd-analyze' '_systemd-analyze'
'systemd-ask-password' '_systemd'
'systemd-cat' '_systemd'
'systemd-cgls' '_systemd'
'systemd-cgtop' '_systemd'
'systemd-delta' '_systemd-delta'
'systemd-detect-virt' '_systemd'
'systemd-inhibit' '_systemd-inhibit'
'systemd-machine-id-setup' '_systemd'
'systemd-notify' '_systemd'
'systemd-nspawn' '_systemd-nspawn'
'systemd-path' '_systemd-path'
'systemd-resolve' '_resolvectl'
'systemd-run' '_systemd-run'
'systemd-tmpfiles' '_systemd-tmpfiles'
'systemd-tty-ask-password-agent' '_systemd'
'systemsettings' '_systemsettings'
'systemsettings5' '_systemsettings'
'systeroid' '_systeroid'
't' '_t'
'tac' '_tac'
'tacker' '_openstack'
'tag' '_tag'
'tail' '_tail'
'talk' '_other_accounts'
'tar' '_tar'
'tardy' '_tardy'
'task' '_task'
'taskopen' '_taskopen'
'taskwarrior-tui' '_taskwarrior-tui'
'tcpdump' '_tcpdump'
'tcp_open' '_tcpsys'
'tcptraceroute' '_tcptraceroute'
'tcsh' '_sh'
'tda' '_devtodo'
'tdd' '_devtodo'
'tde' '_devtodo'
'tdr' '_devtodo'
'teamocil' '_teamocil'
'tee' '_tee'
'teip' '_teip'
'telnet' '_telnet'
'tex' '_tex'
'texi2any' '_texinfo'
'texi2dvi' '_texinfo'
'texi2pdf' '_texinfo'
'texindex' '_texinfo'
'tg' '_topgit'
'the-way' '_the-way'
'thor' '_thor'
'tidy' '_tidy'
'tidy-viewer' '_tidy-viewer'
'tig' '_git'
'-tilde-' '_tilde'
'time' '_precommand'
'timedatectl' '_timedatectl'
'timeout' '_timeout'
'times' '_nothing'
'timew' '_timew'
'tin' '_tin'
'tkconch' '_twisted'
'tkinfo' '_texinfo'
'tla' '_tla'
'tldr' '_tldr'
'tload' '_tload'
'tmsu' '_tmsu'
'tmux' '_tmux'
'tmuxinator' '_tmuxinator'
'tmuxp' '_tmuxp'
'todo' '_devtodo'
'todo.sh' '_todo.sh'
'toilet' '_toilet'
'tokei' '_tokei'
'top' '_top'
'totdconfig' '_totd'
'touch' '_touch'
'tox' '_tox'
'tpb' '_tpb'
'tput' '_tput'
'tr' '_tr'
'tracepath' '_tracepath'
'tracepath6' '_tracepath'
'traceroute' '_hosts'
'trans' '_trans'
'transmission-remote' '_transmission'
'trap' '_trap'
'trash-put' '_trash-put'
'tree' '_tree'
'trial' '_twisted'
'trove' '_openstack'
'true' '_nothing'
'truncate' '_truncate'
'truss' '_truss'
'tryaffix' '_ispell'
'tsc' '_tsc'
'ts-node' '_ts-node'
'tsp' '_ts'
'tty' '_tty'
'ttyctl' '_ttyctl'
'tunctl' '_uml'
'tune2fs' '_tune2fs'
'tunes2pod' '_gnupod'
'tunes2pod.pl' '_gnupod'
'twidge' '_twidge'
'twist' '_twisted'
'twistd' '_twisted'
'txt' '_hosts'
'type' '_which'
'typeset' '_private'
'ucg' '_ucg'
'udevadm' '_udevadm'
'udisksctl' '_udisksctl'
'ufw' '_ufw'
'ug' '_ugrep'
'ugrep' '_ugrep'
'ulauncher' '_ulauncher'
'ulimit' '_ulimit'
'_um' '_um'
'um' '_um'
'uml_mconsole' '_uml'
'uml_moo' '_uml'
'uml_switch' '_uml'
'umount' '_mount'
'unace' '_unace'
'unalias' '_aliases'
'uname' '_uname'
'uncompress' '_compress'
'unexpand' '_unexpand'
'unfunction' '_functions'
'unget' '_sccs'
'unhash' '_unhash'
'uni' '_uni'
'uniq' '_uniq'
'unison' '_unison'
'units' '_units'
'unix2dos' '_dos2unix'
'unix2mac' '_dos2unix'
'unlimit' '_limits'
'unlz4' '_lz4'
'unlzma' '_xz'
'unpack' '_pack'
'unpigz' '_gzip'
'unrar' '_rar'
'unset' '_vars'
'unsetopt' '_setopt'
'unshare' '_unshare'
'unwrapdiff' '_patchutils'
'unxz' '_xz'
'unzip' '_zip'
'updpkgsums' '_updpkgsums'
'uptime' '_uptime'
'urxvt' '_urxvt'
'urxvt256c' '_urxvt'
'urxvt256cc' '_urxvt'
'urxvt256c-ml' '_urxvt'
'urxvt256c-mlc' '_urxvt'
'urxvtc' '_urxvt'
'useradd' '_user_admin'
'userdel' '_users'
'usermod' '_user_admin'
'vacuumdb' '_pgsql_utils'
'val' '_sccs'
'valgrind' '_valgrind'
'-value-' '_value'
'-value-,ADB_TRACE,-default-' '_adb'
'-value-,ANDROID_LOG_TAGS,-default-' '_adb'
'-value-,ANDROID_SERIAL,-default-' '_adb'
'-value-,ANSIBLE_INVENTORY_ENABLED,-default-' '_ansible'
'-value-,ANSIBLE_STDOUT_CALLBACK,-default-' '_ansible'
'-value-,ANT_ARGS,-default-' '_ant'
'-value-,CFLAGS,-default-' '_gcc'
'-value-,CMAKE_GENERATOR,-default-' '_cmake'
'-value-,CPPFLAGS,-default-' '_gcc'
'-value-,CXXFLAGS,-default-' '_gcc'
'-value-,-default-,-command-' '_zargs'
'-value-,-default-,-default-' '_value'
'-value-,DISABLE_DEVICONS,-default-' '_boolean'
'-value-,DISABLE_WAKATIME,-default-' '_boolean'
'-value-,DISPLAY,-default-' '_x_display'
'-value-,GREP_OPTIONS,-default-' '_grep'
'-value-,GZIP,-default-' '_gzip'
'-value-,LANG,-default-' '_locales'
'-value-,LANGUAGE,-default-' '_locales'
'-value-,LD_DEBUG,-default-' '_ld_debug'
'-value-,LDFLAGS,-default-' '_gcc'
'-value-,LESSCHARSET,-default-' '_less'
'-value-,LESS,-default-' '_less'
'-value-,LOOPDEV_DEBUG,-default-' '_losetup'
'-value-,LPDEST,-default-' '_printers'
'-value-,MPD_HOST,-default' '_mpc'
'-value-,P4CLIENT,-default-' '_perforce'
'-value-,P4MERGE,-default-' '_perforce'
'-value-,P4PORT,-default-' '_perforce'
'-value-,P4USER,-default-' '_perforce'
'-value-,PERLDOC,-default-' '_perldoc'
'-value-,PRINTER,-default-' '_printers'
'-value-,PROMPT2,-default-' '_ps1234'
'-value-,PROMPT3,-default-' '_ps1234'
'-value-,PROMPT4,-default-' '_ps1234'
'-value-,PROMPT,-default-' '_ps1234'
'-value-,PS1,-default-' '_ps1234'
'-value-,PS2,-default-' '_ps1234'
'-value-,PS3,-default-' '_ps1234'
'-value-,PS4,-default-' '_ps1234'
'-value-,RPROMPT2,-default-' '_ps1234'
'-value-,RPROMPT,-default-' '_ps1234'
'-value-,RPS1,-default-' '_ps1234'
'-value-,RPS2,-default-' '_ps1234'
'-value-,SPROMPT,-default-' '_ps1234'
'-value-,TERM,-default-' '_terminals'
'-value-,TERMINFO_DIRS,-default-' '_dir_list'
'-value-,TZ,-default-' '_time_zone'
'-value-,VALGRIND_OPTS,-default-' '_valgrind'
'-value-,WWW_HOME,-default-' '_urls'
'-value-,XML_CATALOG_FILES,-default-' '_xmlsoft'
'-value-,XZ_DEFAULTS,-default-' '_xz'
'-value-,XZ_OPT,-default-' '_xz'
'-value-,ZSH_INSTALL,-default-' '_boolean'
'-vared-' '_in_vared'
'vared' '_vared'
'vbindkey' '_vbindkey'
'vboxheadless' '_virtualbox'
'VBoxHeadless' '_virtualbox'
'vboxmanage' '_virtualbox'
'VBoxManage' '_virtualbox'
'vcs_info_hookadd' '_vcs_info'
'vcs_info_hookdel' '_vcs_info'
'vi' '_vi'
'view' '_vi'
'vim' '_vim'
'vimdiff' '_vim'
'virsh' '_libvirt'
'virt-admin' '_libvirt'
'virt-host-validate' '_libvirt'
'virt-pki-validate' '_libvirt'
'virt-xml-validate' '_libvirt'
'visudo' '_visudo'
'vitrage' '_openstack'
'vmstat' '_vmstat'
'vncserver' '_vnc'
'vncviewer' '_vnc'
'vnstat' '_vnstat'
'vorbiscomment' '_vorbis'
'vpnc' '_vpnc'
'vpnc-connect' '_vpnc'
'vserver' '_vserver'
'w' '_w'
'w3m' '_w3m'
'wait' '_wait'
'watch' '_watch'
'watcher' '_openstack'
'watchexec' '_watchexec'
'wattr' '_wattr'
'wc' '_wc'
'wdiff' '_wdiff'
'wemux' '_wemux'
'wew' '_wew'
'wget' '_wget'
'wget2' '_wget2'
'wg-quick' '_wg-quick'
'what' '_sccs'
'whatis' '_man'
'whence' '_which'
'where' '_which'
'whereis' '_whereis'
'which' '_which'
'whim' '_whim'
'who' '_who'
'whoami' '_nothing'
'whois' '_whois'
'whom' '_mh'
'wiggle' '_wiggle'
'wipefs' '_wipefs'
'wmctl' '_wmctl'
'wmctrl' '_wmctrl'
'wmp' '_wmp'
'wmv' '_wmv'
'wname' '_wname'
'wodim' '_cdrecord'
'workon' '_workon'
'wpa_cli' '_wpa_cli'
'wpctl' '_wpctl'
'write' '_users_on'
'wrs' '_wrs'
'wtf' '_wtf'
'wtp' '_wtp'
'wutag' '_wutag'
'www' '_webbrowser'
'xargs' '_xargs'
'xatoms' '_xatoms'
'xattr' '_attr'
'xauth' '_xauth'
'xautolock' '_xautolock'
'xbanish' '_xbanish'
'xclip' '_xclip'
'xcompress' '_xcompress'
'xcrun' '_xcrun'
'xdo' '_xdo'
'xdotool' '_xdotool'
'xdpr' '_xdpr'
'xdpyinfo' '_x_utils'
'xdriinfo' '_xdriinfo'
'xdvi' '_xdvi'
'xelatex' '_tex'
'xetex' '_tex'
'xev' '_x_utils'
'xfd' '_x_utils'
'xfig' '_xfig'
'xfontsel' '_x_utils'
'xfreerdp' '_rdesktop'
'xh' '_xh'
'xhost' '_x_utils'
'xidlehook-client' '_xidlehook-client'
'xinput' '_xinput'
'xkill' '_x_utils'
'xli' '_xloadimage'
'xloadimage' '_xloadimage'
'xlsatoms' '_x_utils'
'xlsclients' '_x_utils'
'xml' '_xmlstarlet'
'xmllint' '_xmlsoft'
'xmlstarlet' '_xmlstarlet'
'xmms2' '_xmms2'
'xmmv' '_xmmv'
'xmodmap' '_xmodmap'
'xmosaic' '_webbrowser'
'xmousepos' '_xmousepos'
'xmrs' '_xmrs'
'xon' '_x_utils'
'xournal' '_xournal'
'xpdf' '_xpdf'
'xping' '_hosts'
'xprop' '_x_utils'
'xrandr' '_xrandr'
'xrdb' '_x_utils'
'xrestop' '_xrestop'
'xscreensaver-command' '_xscreensaver'
'xsel' '_xsel'
'xset' '_xset'
'xsetbg' '_xloadimage'
'xsetroot' '_x_utils'
'xsltproc' '_xmlsoft'
'xterm' '_xterm'
'xtightvncviewer' '_vnc'
'xtitle' '_xtitle'
'xtp' '_imagemagick'
'xv' '_xv'
'xview' '_xloadimage'
'xvnc4viewer' '_vnc'
'xvncviewer' '_vnc'
'xwd' '_x_utils'
'xwinfo' '_winfo'
'xwininfo' '_x_utils'
'xwit' '_xwit'
'xwud' '_x_utils'
'xxd' '_xxd'
'xz' '_xz'
'xzcat' '_xz'
'yafc' '_yafc'
'yapf' '_yapf'
'yarn' '_yarn'
'yash' '_sh'
'yay' '_yay'
'yazi' '_yazi'
'youtube-dl' '_youtube-dl'
'ypbind' '_yp'
'ypcat' '_yp'
'ypmatch' '_yp'
'yppasswd' '_yp'
'yppoll' '_yp'
'yppush' '_yp'
'ypserv' '_yp'
'ypset' '_yp'
'ypwhich' '_yp'
'ypxfr' '_yp'
'_yq' '_yq'
'yq' '_yq'
'ytalk' '_other_accounts'
'yt-dlp' '_yt-dlp'
'ytmdl' '_ytmdl'
'zargs' '_zargs'
'zbarimg' '_zbarimg'
'zcalc' '_zcalc'
'-zcalc-line-' '_zcalc_line'
'zcash-cli' '_zcash-cli'
'zcat' '_zcat'
'zcompile' '_zcompile'
'zcp' '_zmv'
'zdb' '_zfs'
'zdelattr' '_zattr'
'zdump' '_zdump'
'zeal' '_zeal'
'zed' '_zed'
'zegrep' '_grep'
'zen' '_webbrowser'
'zenity' '_zenity'
'zf_chgrp' '_chown'
'zf_chmod' '_chmod'
'zf_chown' '_chown'
'zfgrep' '_grep'
'zf_ln' '_ln'
'zf_mkdir' '_mkdir'
'zf_mv' '_mv'
'zf_rm' '_rm'
'zf_rmdir' '_rmdir'
'zfs' '_zfs'
'zgetattr' '_zattr'
'zgiturl' '_zgiturl'
'zgrep' '_grep'
'zig' '_zig'
'zinit' '_zinit_shim'
'zip' '_zip'
'zipinfo' '_zip'
'zle' '_zle'
'zlistattr' '_zattr'
'zln' '_zmv'
'zm' '_zm'
'zmail' '_mail'
'zmodload' '_zmodload'
'zmv' '_zmv'
'zone' '_hosts'
'zotero' '_zotero'
'zoxide' '_zoxide'
'zparseopts' '_zparseopts'
'zpool' '_zfs'
'zps' '_zps'
'zpty' '_zpty'
'zsd' '_zsd'
'zsetattr' '_zattr'
'zsh' '_zsh'
'zsh-defer' '_zsh-defer'
'zsh-mime-handler' '_zsh-mime-handler'
'zshz' '_zshz'
'zsocket' '_zsocket'
'zstat' '_stat'
'zstyle' '_zstyle'
'ztodo' '_ztodo'
'zun' '_openstack'
'zxpdf' '_xpdf'
)

_services=(
'bzcat' 'bunzip2'
'gchgrp' 'chgrp'
'gchown' 'chown'
'gnupod_addsong.pl' 'gnupod_addsong'
'gnupod_check.pl' 'gnupod_check'
'gnupod_INIT.pl' 'gnupod_INIT'
'gnupod_search.pl' 'gnupod_search'
'gpg2' 'gpg'
'gzcat' 'gunzip'
'https' 'http'
'iceweasel' 'firefox'
'lzcat' 'unxz'
'lzma' 'xz'
'Mail' 'mail'
'mailx' 'mail'
'mktunes.pl' 'mktunes'
'nail' 'mail'
'ncl' 'nc'
'nedit-nc' 'nc'
'pacman.static' 'pacman'
'pcat' 'unpack'
'-redirect-,<,bunzip2' 'bunzip2'
'-redirect-,<,bzip2' 'bzip2'
'-redirect-,>,bzip2' 'bunzip2'
'-redirect-,<,compress' 'compress'
'-redirect-,>,compress' 'uncompress'
'-redirect-,<,gunzip' 'gunzip'
'-redirect-,<,gzip' 'gzip'
'-redirect-,>,gzip' 'gunzip'
'-redirect-,<,uncompress' 'uncompress'
'-redirect-,<,unxz' 'unxz'
'-redirect-,<,xz' 'xz'
'-redirect-,>,xz' 'unxz'
'remsh' 'rsh'
'slogin' 'ssh'
'svnadmin-static' 'svnadmin'
'svnlite' 'svn'
'svnliteadmin' 'svnadmin'
'tunes2pod.pl' 'tunes2pod'
'unlzma' 'unxz'
'vboxheadless' 'vboxheadless'
'VBoxHeadless' 'vboxheadless'
'vboxmanage' 'vboxmanage'
'VBoxManage' 'vboxmanage'
'xelatex' 'latex'
'xetex' 'tex'
'xzcat' 'unxz'
'zf_chgrp' 'chgrp'
'zf_chown' 'chown'
)

_patcomps=(
'forgit::*' '_git-forgit'
'*/(init|rc[0-9S]#).d/*' '_init_d'
)

_postpatcomps=(
'_*' '_compadd'
'c++-*' '_gcc'
'g++-*' '_gcc'
'gcc-*' '_gcc'
'gem[0-9.]#' '_gem'
'lua[0-9.-]##' '_lua'
'(p[bgpn]m*|*top[bgpn]m)' '_pbm'
'php[0-9.-]' '_php'
'pydoc[0-9.]#' '_pydoc'
'python[0-9.]#' '_python'
'qemu(|-system-*)' '_qemu'
'rmlint.*.sh' '_rmlint'
'(ruby|[ei]rb)[0-9.]#' '_ruby'
'shasum(|5).*' '_shasum'
'(texi(2*|ndex))' '_texi'
'(tiff*|*2tiff|pal2rgb)' '_tiff'
'-value-,CCACHE_*,-default-' '_ccache'
'-value-,CGO*,-default-' '_golang'
'-value-,(ftp|http(|s))_proxy,-default-' '_urls'
'-value-,GO*,-default-' '_golang'
'-value-,LC_*,-default-' '_locales'
'-value-,*path,-default-' '_directories'
'-value-,*PATH,-default-' '_dir_list'
'-value-,RUBY(LIB|OPT|PATH),-default-' '_ruby'
''\''-value-,tmsu_tag,*'\''' '_tmsu_vared'
'*/X11(|R<4->)/*' '_x_arguments'
'yodl(|2*)' '_yodl'
'zf*' '_zftp'
)

_compautos=(
'_call_program' '+X'
)

zle -C _bash_complete-word .complete-word _bash_completions
zle -C _bash_list-choices .list-choices _bash_completions
zle -C _complete_debug .complete-word _complete_debug
zle -C _complete_help .complete-word _complete_help
zle -C _complete_tag .complete-word _complete_tag
zle -C _correct_filename .complete-word _correct_filename
zle -C _correct_word .complete-word _correct_word
zle -C _expand_alias .complete-word _expand_alias
zle -C _expand_word .complete-word _expand_word
zle -C _history-complete-newer .complete-word _history_complete_word
zle -C _history-complete-older .complete-word _history_complete_word
zle -C _list_expansions .list-choices _expand_word
zle -C _most_recent_file .complete-word _most_recent_file
zle -C _next_tags .list-choices _next_tags
zle -C _read_comp .complete-word _read_comp
bindkey '^X^R' _read_comp
bindkey '^X?' _complete_debug
bindkey '^XC' _correct_filename
bindkey '^Xa' _expand_alias
bindkey '^Xc' _correct_word
bindkey '^Xd' _list_expansions
bindkey '^Xe' _expand_word
bindkey '^Xh' _complete_help
bindkey '^Xm' _most_recent_file
bindkey '^Xn' _next_tags
bindkey '^Xt' _complete_tag
bindkey '^X~' _bash_list-choices
bindkey '^[,' _history-complete-newer
bindkey '^[/' _history-complete-older
bindkey '^[~' _bash_complete-word

