: 1709272592:0;vi .telescope.lua
: 1709273258:0;lsa
: 1709273268:0;mv .telescope.lua telescope.lua
: 1709273269:0;ls
: 1709273452:0;fd -tf | wc -l
: 1709273460:0;cd ../..
: 1709276242:0;cd ../../..
: 1709276551:0;cd -
: 1709288704:0;vi telescope.lua
: 1709289053:0;ls
: 1709289056:0;cd config
: 1709302440:0;cd ..
: 1709367609:0;ls
: 1709367611:0;vi telescope.lua
: 1709376360:0;ls | fzf
: 1709376364:0;cd ..
: 1709439980:0;ls
: 1709439986:0;cp telescope.lua 1.lua
: 1709439991:0;vi telescope.lua
: 1709443768:0;cd ..
: 1709883511:0;ls
: 1709883515:0;cd -
