: 1709082278:0;kl
: 1709705079:0;cd share/nvim.bak/lazy/LazyVim/lua/lazyvim/config
: 1709953380:0;cd state
: 1710669533:0;ls
: 1710669538:0;ls bin
: 1710669539:0;ls
: 1710669540:0;cd ..
: 1711158359:0;ls
: 1711158362:0;cd ..
: 1711158826:0;ls
: 1711158833:0;mkdir man
: 1711158834:0;ls
: 1711158842:0;manpath -d
: 1711158876:0;ls
: 1711158877:0;rm man
: 1711158880:0;ci
: 1711158976:0;ls
: 1711158978:0;cd man
: 1711159500:0;lsa
: 1711159841:0;ls
: 1711159856:0;cd bin
: 1711175578:0;ls
: 1711175579:0;cd bin
: 1711176087:0;:fd
: 1711176099:0;ls
: 1711176103:0;:fd bin
: 1711176138:0;fd -td ^ bin
: 1711176161:0;fd -tf ^ bin
: 1711176165:0;ls
: 1711176177:0;fd -td ^ bin | fzf
: 1711176196:0;fd -td bin
: 1711176235:0;fd -td .
: 1711176244:0;fd -td ^ bin
: 1711176250:0;fd -td . bin
: 1711176264:0;:fd
: 1711176279:0;:fd bin
: 1711176292:0;:fd .
: 1711176300:0;fd -td . bin
: 1711176307:0;fd -td . bin man
: 1711176334:0;:fd 
: 1711176347:0;ls
: 1711176356:0;:fd
: 1711176381:0;:fd . .
: 1711176414:0;:fd ls
: 1711176417:0;ls
: 1711176422:0;fd . .
: 1711176433:0;fd -td . .
: 1711176439:0;fd -td . . | fzf
: 1711176475:0;fd -td .
: 1711176478:0;fd -td . | fzf
: 1711176490:0;fd -td 
: 1711176495:0;fd -td | fzf
: 1711176501:0;:fd
: 1711176523:0;fd -td 
: 1711176538:0;fd -td --max-depth=8 | fzf
: 1711176556:0;fd -td --max-depth=8 H --follow | fzf
: 1711176587:0;:fd
: 1711176646:0;fd -tf 
: 1711176650:0;fd -tf bin
: 1711176658:0;fd -tf ^ bin
: 1711176665:0;fd -tf . bin
: 1711176678:0;:ff bin
: 1711176702:0;fd -tf . bin
: 1711176737:0;fd -tf . bin | sed -n 
: 1711176740:0;fd -tf . bin | sed -n '$='
: 1711176746:0;:ff
: 1711176749:0;:ff bin
: 1711176805:0;:fd 
: 1711176816:0;:fd bin
: 1711176891:0;fd -tf ^ bin
: 1711176901:0;fd -tf ^ bin/
: 1711176907:0;fd -tf . bin
: 1711176966:0;fd -tf . bin | awk 'BEGIN{FS="/"}{print NF}'
: 1711177170:0;fd -tf . bin | awk 'BEGIN{FS=OFS"/"}{if(NF <= 3){print}else{print $1,$(NF-1),$NF}}'
: 1711177197:0;fd -tf . bin | awk 'BEGIN{FS="/"}{if(NF <= 3){print}else{print $1,$(NF-1),$NF}}'
: 1711177221:0;fd -tf . bin | awk 'BEGIN{FS="/"}{if(NF <= 3){print}else{print $1,$(NF-1),$NF}}' | lscolors
: 1711177245:0;fd -tf . bin | awk 'BEGIN{FS="/"}{if(NF <= 3){print}else{print $1/$(NF-1)/$NF}}' | lscolors
: 1711177298:0;fd -tf . bin | awk 'BEGIN{FS="/"}{if(NF <= 3){print}else{sprintf("%s/%s/%s", $1, $(NF-1),$NF)}}' | lscolors
: 1711177481:0;ls
: 1711177502:0;:ff
: 1711177562:0;cd
: 1711177566:0;:ff
: 1711177569:0;cd ../config
: 1711177571:0;cd ../
: 1711519014:0;ff -t -d
: 1711519039:0;ff -t -f
: 1711519072:0;ff -t -d
: 1711519135:0;sr 
: 1711523593:0;ls
: 1711523595:0;cd bin
: 1711526137:0;ls
: 1711526141:0;git ls-files
: 1711526215:0;git rev-parse --is-inside-work-tree
: 1711526222:0;cd bin
: 1711526323:0;if git rev-parse --is-inside-work-tree; then\
echo 1\
fi
: 1711526580:0;git ls-tree
: 1711526584:0;cd bin
: 1711793548:0;ls
: 1711793564:0;cd 
: 1711793611:0;ls
: 1711793615:0;cd bin
: 1711807452:0;cd bin/nvim
: 1711942257:0;ls
: 1711942295:0;rm bin man scripts
: 1711942295:0;ls
: 1711949114:0;cd ..
