: 1709110187:0;ls
: 1709110193:0;rm .* -rf
: 1709110204:0;ls
: 1709110248:0;rip -u
: 1709114149:0;autoload -Uz compdef
: 1709117528:0;zi delete Aloxaf/zsh-sqlite
: 1709117532:0;cd ..
: 1709132669:0;vi fzf-tmux
: 1709132731:0;ls
: 1709132853:0;cd ..
: 1709134098:0;ls
: 1709134102:0;vi grc.zsh
: 1709134113:0;cd ../zinit
: 1709134172:0;vi grc.zsh
: 1709134200:0;which grc
: 1709134242:0;source grc.zsh
: 1709134251:0;which g++
: 1709134256:0;vi grc
: 1709134260:0;vi grc.zsh
: 1709134285:0;source grc.zsh
: 1709134318:0;vi grc.zsh
: 1709134431:0;which gcc
: 1709134436:0;source grc.zsh
: 1709134440:0;which gcc
: 1709136850:0;vi grc.zsh
