: 1710428385:0;ls
: 1710428413:0;via fzf-panes.tmux
: 1710428445:0;source fzf-panes.tmux
: 1710428448:0;do_action
: 1710428643:0;cd
: 1710675494:0;ls
: 1710675503:0;./nvim-tmux
: 1710675538:0;via nvim-tmux
: 1710675717:0;./rgf
: 1710675727:0;via rgf
: 1710675778:0;./rgf
: 1710675790:0;./rgf 
: 1710675803:0;via rgp
: 1710676076:0;./rgp
: 1710676094:0;ls
: 1710676108:0;via frip
: 1710676183:0;./frip
: 1710676220:0;rip -u
: 1710676272:0;ls
: 1710676277:0;ls other
: 1710676280:0;ls other/tmux
: 1710676327:0;nv
: 1710676332:0;./nv
: 1710676340:0;ls
: 1710676342:0;via nv
: 1710676390:0;./nv
: 1710676412:0;via nv
: 1710676618:0;ls
: 1710676663:0;mv frip fripu ~/dotfiles/.local/bin/fzf/
: 1710676841:0;./killport
: 1710676852:0;./tmux-fzf-panes
: 1710676861:0;./tmux-fzf-words
: 1710676884:0;./nvim-tmux
: 1710676900:0;./nvim-tmux 1.txt
: 1710676913:0;./nvim-tmux 0x0
: 1710676940:0;via nvim-tmux
: 1710677070:0;./nvim-tmux
: 1710677117:0;via zm
: 1710677161:0;./fkill
: 1710677168:0;via fkill
: 1710677188:0;_choose
: 1710677242:0;ls
: 1710677247:0;./nv
: 1710677253:0;via nv
: 1710677424:0;./nv
: 1710677437:0;via nv
: 1710677460:0;./nv
: 1710677508:0;via nv
: 1710677949:0;ls
: 1710677950:0;./nv
: 1710678018:0;via nv
: 1710678145:0;mv nv ~/dotfiles/.local/bin/fzf
: 1710678171:0;mv nvim-tmux ~/dotfiles/.local/bin/fzf 
: 1710683221:0;ls
: 1710683243:0;via rotdir
: 1710683279:0;./tmux-switch-pane.sh
: 1710683336:0;via uni-fzf
: 1710683443:0;./uni-fzf
: 1710683450:0;ls
: 1710683474:0;via dlfile
: 1710683507:0;./dlfile
: 1710683517:0;via index-gen
: 1710683563:0;via rgu
: 1710683704:0;./rgu
: 1710683718:0;cd
: 1710683756:0;ls
: 1710683779:0;via mksc
: 1710683831:0;mv uni-fzf ~/dotfiles/.local/bin/fzf
: 1710683831:0;ls
: 1710683843:0;:ff
: 1710683857:0;:fd
: 1710683867:0;:ff
: 1710683870:0;ls
: 1710683872:0;:ff
: 1710683893:0;type :ff
: 1710683902:0;:ff
: 1710683911:0;ls
: 1710683915:0;cm z
: 1710690480:0;via rgp
: 1710690637:0;./rgu
: 1710728198:0;ls
: 1710728203:0;via tmux-fzf-panes
: 1710728239:0;./tmux-fzf-panes
: 1710728247:0;via tmux-fzf-panes
