: 1710222650:0;ls
: 1710222678:0;vi cmds.lua
: 1710222815:0;ls
: 1710222833:0;cd ..
: 1710223278:0;ls
: 1710223280:0;vi init.lua
: 1710223313:0;vi ../../init.lua
: 1710223337:0;vic init.lua
: 1710223366:0;ls
: 1710223376:0;vi options.lua
: 1710223386:0;vic options.lua
: 1710223418:0;vi init.lua
: 1710223446:0;vic init.lua
: 1710223461:0;vi init.lua
: 1710223470:0;vic init.lua
: 1710223484:0;vi init.lua
: 1710223668:0;vic init.lua
: 1710223781:0;vi options.lua
: 1710223869:0;vi init.lua
: 1710223884:0;cd ../core
: 1710321843:0;ls
: 1710321846:0;vi options.lua
: 1710408816:0;ls
: 1710408818:0;vi cmds.lua
: 1710408931:0;ls
: 1710408935:0;cd ../..
