: 1709213854:0;vi file_frecency.bin
: 1709214124:0;ls
: 1709214156:0;rm file_frecency.bin
: 1709217647:0;vi 
: 1709217709:0;cd config nvim
: 1709217852:0;rm file_frecency.bin
: 1709217855:0;cd lazy
: 1709278975:0;ls
: 1709278988:0;vi telescope-all-recent.sqlite3
: 1709278993:0;ls
: 1709279000:0;rm file_frecency.bin telescope-all-recent.sqlite3 
: 1709279256:0;ls
: 1709279262:0;cd lazy/telescope-all-recent.nvim
: 1709307760:0;lsa
: 1709307785:0;ls
: 1709307800:0;fd shada
: 1709307802:0;cd ..
: 1709377733:0;ls
: 1709377735:0;cd lazy
: 1709686652:0;ls
: 1709686655:0;cd lazy
: 1709693974:0;ls
: 1709693977:0;cd ..
: 1709696260:0;ls
: 1709696261:0;cd ..
: 1709696374:0;ls3 mason
: 1709696395:0;cp -r ../nvim.bak/mason .
: 1709696404:0;ls3 mason
: 1709696534:0;cd config 
: 1709703307:0;ls
: 1709703310:0;cd nvchad
: 1709703340:0;ls
: 1709703344:0;cd lazy
: 1709734142:0;cd ../nvim.bak/
: 1709736916:0;cd ..
: 1709791951:0;ls
: 1709791954:0;cd ..
: 1709791964:0;ls
: 1709796689:0;cd ..
: 1709868410:0;ls
: 1709868422:0;cd ..
: 1709869466:0;cd config nvim lua plug
: 1709912930:0;cd lazy/cmp-nvim-lsp
: 1709953358:0;ls
: 1709953369:0;rm lazy nvchad telescope_history telescope-all-recent.sqlite3 
: 1709953369:0;ls
: 1709953372:0;cd ..
: 1709963505:0;ls
: 1709963507:0;rm lazy
: 1709963520:0;cd
: 1709973506:0;cd ../nvim.bak/lazy/LazyVim/lua/lazyvim/plugins
: 1710060426:0;ls
: 1710060434:0;cd ../nvim.bak/lazy
: 1710082552:0;ls
: 1710082554:0;cd lazy
: 1710222743:0;ls
: 1710222751:0;cd ..
: 1710239453:0;cd ..
: 1710240363:0;cd config nvim
: 1710375391:0;cd ..
