: 1709213854:0;vi file_frecency.bin
: 1709217647:0;vi 
: 1709217852:0;rm file_frecency.bin
: 1709278988:0;vi telescope-all-recent.sqlite3
: 1709279000:0;rm file_frecency.bin telescope-all-recent.sqlite3 
: 1709279262:0;cd lazy/telescope-all-recent.nvim
: 1709307760:0;lsa
: 1709307800:0;fd shada
: 1709696395:0;cp -r ../nvim.bak/mason .
: 1709696404:0;ls3 mason
: 1709696534:0;cd config 
: 1709703310:0;cd nvchad
: 1709734142:0;cd ../nvim.bak/
: 1709869466:0;cd config nvim lua plug
: 1709912930:0;cd lazy/cmp-nvim-lsp
: 1709953369:0;rm lazy nvchad telescope_history telescope-all-recent.sqlite3 
: 1709963507:0;rm lazy
: 1709963520:0;cd
: 1709973506:0;cd ../nvim.bak/lazy/LazyVim/lua/lazyvim/plugins
: 1710060434:0;cd ../nvim.bak/lazy
: 1710082554:0;cd lazy
: 1710240363:0;cd config nvim
: 1710375391:0;cd ..
: 1710829965:0;ls mason
: 1710829970:0;cd mason
: 1710988298:0;cd lazy/fzf-lua/lua/fzf-lua
: 1711611313:0;ls
: 1711611318:0;zsh
: 1711611319:0;ls
: 1711611326:0;cd mason/bin/
: 1712221026:0;cd lazy
