: 1709051082:0;lsa tigsuite
: 1709051085:0;cd tigsuite
: 1709081721:0;cd
: 1709081745:0;k
: 1709081809:0;k 
: 1709081912:0;k ,
: 1709082020:0;kl
: 1709082347:0;k z
: 1709082433:0;k h
: 1709082451:0;k zz
: 1709082557:0;k gz
: 1709086300:0;z query
: 1709086304:0;k zi
: 1709087187:0;k .
: 1709087203:0;k -
: 1709087357:0;cd -
: 1709089467:0;cd ..
: 1709090560:0;cs
: 1709090575:0;dirs
: 1709090732:0;cd zinit
: 1709090750:0;cm zz
: 1709090755:0;cm zi
: 1709091466:0;/usr/bin/dc
: 1709091475:0;lsa
: 1709091524:0;which du
: 1709091529:0;dumpiso
: 1709091533:0;du
: 1709091560:0;diskus
: 1709109782:0;cm dc
: 1709113233:0;vi rualdi/rualdi.toml
: 1709116457:0;cd .zsh
: 1709214653:0;cd alacritty
: 1709216381:0;:q
: 1709255813:0;cd zsh
: 1709290849:0;vi ripgrep/grep/ripgreprc
: 1709290853:0;vi ripgrep/ripgreprc
: 1709392577:0;vi plasmanotifyrc
: 1709392607:0;fzf-tmux
: 1709392627:0;cd zsh zsh.d
: 1709392701:0;vi alacritty/alacritty.toml
: 1709392710:0;fzf
: 1709392879:0;vi
: 1709392936:0;vi 
: 1709393049:0;ls
: 1709393054:0;vi kiorc
: 1709393253:0;fzf
: 1709393349:0;ls
: 1709394237:0;vi kio
: 1709394258:0;vi kiorc
: 1709394295:0;fzf:
: 1709394296:0;fzf
: 1709394331:0;cd nvim
: 1709432522:0;ls
: 1709432526:0;cd fd
: 1709516956:0;ll
: 1709516966:0;ls
: 1709516976:0;readlink --help
: 1709517002:0;readlink yazi
: 1709517015:0;readlink -f yazi
: 1709517061:0;fd -tl 
: 1709517109:0;fd -d1
: 1709517115:0;fd -tl -d1
: 1709517127:0;fd -tl -d-1
: 1709517165:0;fd -tl -d${a:-1}
: 1709517189:0;zsh -c ls
: 1709517196:0;zsh -c eza
: 1709517204:0;zsh -c print 1
: 1709517209:0;zsh -c print
: 1709517212:0;zsh -c ls
: 1709517233:0;ln -v
: 1709517435:0;man ln
: 1709517552:0;wl-paste
: 1709517556:0;wl-paste -p
: 1709517562:0;man readlink
: 1709534918:0;ls
: 1709534921:0;vi trashrc
: 1709535056:0;cd ..
: 1709535120:0;fd
: 1709535122:0;fd 
: 1709535128:0;fd -E nvim | fzf
: 1709535151:0;vi kglobalshortcutsrc
: 1709535288:0;cd ..
: 1709535420:0;vi kglobalshortcutsrc
: 1709535715:0;ls
: 1709540069:0;cd al
: 1709601242:0;cm z
: 1709607936:0;vi ripgrep/ripgreprc
: 1709608402:0;rg 11
: 1709608416:0;cd ripgrep
: 1709634701:0;dus tmux
: 1709634708:0;dus tmux/tmux.conf
: 1709634716:0;vi
: 1709636245:0;fd -H | wc -l
: 1709636255:0;cd ..
: 1709636309:0;fd -H
: 1709636313:0;fd -H | wc -l
: 1709636347:0;vi
: 1709636400:0;cd ..
: 1709636444:0;vi
: 1709636471:0;cd ..
: 1709636681:0;vi 
: 1709636729:0;rg export
: 1709636745:0;rg export zsh
: 1709636759:0;rg export zsh --color=ansi
: 1709636776:0;vi
: 1709645407:0;ls
: 1709645409:0;rg export
: 1709645417:0;rg export -H
: 1709645439:0;rg export | delta
: 1709645499:0;rg export --json -C 2 | delta
: 1709645528:0;ls
: 1709645542:0;cd zsh
: 1709646084:0;cd nvim plugins
: 1709694020:0;mv nvim nvim.bak
: 1709694064:0;mkdir nvim
: 1709694064:0;ls
: 1709694067:0;cd nvim
: 1709694111:0;cd nvim
: 1709695975:0;ls nvim
: 1709695978:0;rm nvim
: 1709696009:0;git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
: 1709696045:0;vi
: 1709696070:0;ls
: 1709696074:0;cd nvim/lua
: 1709696550:0;cd nvim.bak/lua/
: 1709703633:0;cd nvim.bak
: 1709717065:0;cd nvim.bak
: 1709717117:0;cd nvim
: 1709734129:0;cd local share lazy 
: 1709953319:0;mv nvim nvim.bak ~/shell
: 1709953321:0;rm nvm
: 1709953323:0;ls
: 1709953335:0;cd
: 1709953432:0;cd nvim
: 1709958963:0;rm nvim
: 1709958965:0;ls
: 1709958982:0;cd
: 1709963316:0;ls
: 1709963320:0;ls nvim
: 1709963475:0;ls
: 1709963478:0;ls nvim
: 1709963508:0;vi
: 1709963631:0;ls
: 1709963644:0;cd
: 1709963693:0;vi 
: 1709963746:0;ls
: 1709963988:0;cd nvim
: 1710222341:0;ls
: 1710222414:0;git clone -b custom https://github.com/MaJinjie/nvim.git custom
: 1710222419:0;cd custom
: 1710223103:0;cd custom/lua/core/
: 1710230702:0;cd custom
: 1710236361:0;ls
: 1710236366:0;dus astronvim 
: 1710236391:0;cd astronvim
: 1710236679:0;cd astronvim
: 1710316828:0;cd nvim
: 1710321843:0;cd custom/lua/base
: 1710342501:0;cd astro
: 1710374264:0;cd ../../
: 1710374290:0;cd custom/lua/core
: 1710374314:0;cd nvim/lua/custom
: 1710405435:0;ls
: 1710405437:0;cd astronvim
: 1710408814:0;cd custom/lua/base
: 1710408942:0;cd astronvim
: 1710427120:0;via alacritty/alacritty.toml
: 1710427247:0;vi alacritty/alacritty.toml
: 1710428271:0;cd fzf
: 1710464134:0;fd
: 1710464136:0;fzf
: 1710464193:0;echo $FZF_DEFAULT_COMMAND
: 1710464205:0;echo $FZF_DEFAULT_OPTS
: 1710464215:0;ls
: 1710464219:0;cd zsh
: 1710464305:0;which rg
: 1710464322:0;cd /home/mjj/dotfiles/.config/zsh/zinit/polaris/bin
: 1710465194:0;ls
: 1710465200:0;ls,
: 1710465212:0;lsd
: 1710465352:0;cd zsh
: 1710466331:0;åƒ®ƒ¦åƒ¯²
: 1710466333:0;ls fzf
: 1710472662:0;ls
: 1710472664:0;cd ripgrep
