: 1709129514:0;ls
: 1709129518:0;lst
: 1709129544:0;ls
: 1709129550:0;ls /home
: 1709129567:0;LS
: 1709129594:0;ls
: 1709129602:0;rm HOME
: 1709129928:0;ls
: 1709133037:0;rm AAA
: 1709133038:0;ls
: 1709133044:0;ls bin
: 1709133046:0;ls .bin
: 1709133048:0;ls
: 1709133055:0;ls cargo
: 1709133059:0;ls cargo/bin
: 1709133148:0;cm z
: 1709213845:0;cd nvim
: 1709279255:0;cd nvim
: 1709307810:0;fd shada
: 1709307829:0;vi 
: 1709307966:0;cd ../state
: 1709693977:0;ls
: 1709694002:0;mv nvim nvim.bak
: 1709696284:0;ls nvim.bak/mason/share
: 1709696285:0;ls
: 1709696297:0;cd nvim.bak/mason
: 1709696368:0;cd nvim
: 1709736927:0;cd config nvim lua custom config
: 1709771704:0;cd nvim.bak/lazy/LazyVim/lua/lazyvim
: 1709791964:0;cd nvim
: 1709796699:0;cd nvim.bak/lazy/
: 1709868431:0;cd nvim.bak/lazy/LazyVim/lua/lazyvim
: 1709871627:0;cd nvim.bak/lazy/LazyVim/lua/lazyvim
: 1709882237:0;cd nvim.bak/lazy/LazyVim/lua/lazyvim
: 1709892676:0;cd nvim.bak/lazy
: 1709912922:0;cd nvim
: 1709953341:0;ls
: 1709953357:0;cd nvim
: 1709963500:0;ls
: 1709963504:0;cd nvim
: 1710222761:0;ls custom
: 1710222776:0;cd custom/lazy
: 1710229059:0;cp nvim/mason custom -r
: 1710239470:0;cp nvim/mason astronvim -r
: 1710375408:0;cd astronvim/lazy/fzf-lua
: 1710429955:0;ls
: 1710429959:0;cd cargo/bin
: 1710429972:0;cs
: 1710684643:0;ls
: 1710684663:0;mv cargo ../bin 
: 1710684666:0;ls ../bin
: 1710761691:0;ls
: 1710761708:0;cd ..
: 1710829955:0;ls
: 1710829960:0;cd nvim
: 1710901632:0;ls
: 1710901634:0;cd nivm
: 1710901644:0;cd nvim/lazy/flash.nvim/lua/flash/search
: 1710988284:0;cd nvim
: 1711158344:0;ls
: 1711158346:0;ls man
: 1711158358:0;cd ..
