: 1709119287:0;ls zoxide
: 1709119308:0;rm .zshz
: 1709119342:0;lsa .zsh_history_dirs
: 1709119351:0;lsa home
: 1709119360:0;lsa2 .zsh_history_dirs
: 1709119368:0;lsa2 home
: 1709119372:0;rm home
: 1709119383:0;rm -u
: 1709119415:0;zsqlite-exec
: 1709119496:0;zsqlite_exec _HISTDB
: 1709561310:0;vi .history
: 1709561384:0;histdb
: 1709561518:0;zsqlite_exec
: 1709561544:0;zsqlite_exec .zsh-history.db 
: 1709561553:0;zsqlite_exec -1
: 1709561806:0;bindkey '^r' _histdb-isearch
: 1709561894:0;lsa
: 1709561899:0;lsa 
: 1709562098:0;ls
