: 1709426439:0;ls | fzf
: 1709426449:0;ls | fzf --with-nth=1
: 1709426455:0;ls | fzf --with-nth=-1
: 1709427555:0;mkdir .git
: 1709427577:0;mkdir .ff
: 1709427747:0;cd
: 1709456534:0;vi
: 1709562383:0;_histdb_query
: 1709562486:0;echo $HISTDB_FILE
: 1709562602:0;vi .zshrc
: 1709562703:0;cm zi
: 1709563751:0;cd -
: 1709611615:0;vi 
: 1709615395:0;cd ..
: 1711101894:0;vi defaults.lua
: 1711122498:0;man fzf
: 1711122517:0;tmux-man
: 1711122590:0;ls
: 1711122608:0;echo /tmp/nv-oldfiles.tmp |fzf
: 1711122617:0;cat /tmp/nv-oldfiles.tmp |fzf
: 1711122830:0;fzf -p
: 1711122840:0;nf
: 1711123387:0;fm
: 1711123408:0;zsh
: 1711123411:0;fm
: 1711123449:0;paru -S shellcheck
: 1711123474:0;ci
: 1712128998:0;ls
: 1712129001:0;ss
: 1712129100:0;fo 
: 1712129122:0;ss
: 1712134160:0;ls
: 1712134162:0;ss
: 1712134457:0;ls
: 1712134516:0;git rev-parse --show-prefix
: 1712134525:0;git rev-parse --show-toplevel
: 1712134533:0;git rev-parse --show-toplevel=aa
: 1712134540:0;git rev-parse --show-toplevel $HOME
: 1712136817:0;ci 
: 1712221020:0;ls
: 1712221022:0;cd ..
