: 1709049139:0;cd plugins/hchbaw---zce.zsh
: 1709082460:0;k n
: 1709085169:0;k .
: 1709085684:0;ls3 polaris/man
: 1709085692:0;ls4
: 1709085699:0;lsa4
: 1709086044:0;cd plugins/ajeetdsouza---zoxide
: 1709086309:0;z query
: 1709086318:0;z query zsh
: 1709086329:0;zi zsh
: 1709087094:0;rm plugins/ajeetdsouza---zoxide -rf
: 1709089475:0;cd
: 1709089858:0;zi
: 1709089911:0;z zinit zxo
: 1709089915:0;z zinit zox
: 1709090761:0;ci
: 1709090764:0;cs
: 1709090767:0;cf
: 1709090794:0;cd zox
: 1709100705:0;cd polaris/
: 1709102256:0;cd completions
: 1709102760:0;cd polaris/bin
: 1709105356:0;fzf-tmux
: 1709106051:0;fzf
: 1709106110:0;cd snippets/* -rf
: 1709106120:0;rm snippets/* -rf
: 1709113187:0;cd plugins/mattmc3---zman/lib/zman_lookup.zsh
: 1709113194:0;cd ../
: 1709113227:0;cm c
: 1709117299:0;cd plu zsql
: 1709117302:0;cd plug
: 1709122255:0;cd plugins/chmln---sd/sd-v1.0.0-x86_64-unknown-linux-gnu/completions
: 1709128550:0;ls HOME
: 1709133225:0;rm HOME
: 1709134116:0;ls snippets
: 1709134395:0;which gcc
: 1709134419:0;source grc.zsh
: 1709134597:0;rm snippets/home--mjj--.config--zsh--snippets 
: 1709134601:0;cd ../../
: 1709254698:0;cd polaris
: 1709262321:0;rm completions/_sd
: 1709532834:0;cd config nvim lua
: 1709561104:0;rm snippets/home--mjj--.config--zsh--custom/grc.zsh 
: 1709562724:0;cd plugins/larkery---zsh-histdb/db_migrations/
: 1710172408:0;paru -R yazi
: 1710475438:0;cd snippets
: 1710667615:0;rm snippets/home--mjj--.config--zsh--plugins 
: 1710667762:0;cd ..
: 1710777630:0;rm snippets/home--mjj--.config--zsh--plugins
: 1710777641:0;cd -
: 1711279397:0;cd plugins/Bhupesh-V---ugit/ugit-flatpak
: 1711279597:0;cd plugins
: 1711332944:0;cd plugins/MaJinjie---ugit
: 1711333059:0;ls polaris/bin/git-undo
: 1711333065:0;ll polaris/bin/git-undo 
: 1711333473:0;cd plugins/wfxr---forgit
: 1711358886:0;:q
: 1711359290:0;ls polaris/bin
: 1711359343:0;ugit
: 1711359649:0;ls
: 1711359705:0;ga
: 1711359706:0;:ga
: 1711359713:0;zsh
: 1711359715:0;:ga
: 1711359729:0;cd -
: 1711594460:0;ls
: 1711594474:0;cd plugins/ajeetdsouza---zoxide
: 1711617828:0;cd plugins/MaJinjie---ugit
