: 1709187476:0;ls
: 1709187491:0;cd telescope-file-browser.nvim/lua/telescope/_extensions/file_browser
: 1709191302:0;ls
: 1709191310:0;vi telescope-rualdi.nvim
: 1709192634:0;cm n
: 1709217855:0;ls
: 1709217863:0;rm telescope-frecency.nvim 
: 1709221078:0;cd config nvim lua plug
: 1709222996:0;ls
: 1709223010:0;cd neo-tree.nvim
: 1709257288:0;ls
: 1709257297:0;cd LazyVim/lua/lazyvim/plugins
: 1709258375:0;cd telescope.nvim/plugin/
: 1709260070:0;ls
: 1709260079:0;cd LazyVim/lua/lazyvim/plugins
: 1709286722:0;cd LazyVim/lua/lazyvim/plugins/ls
: 1709286724:0;cd LazyVim/lua/lazyvim/plugins/
: 1709288683:0;cs
: 1709377735:0;ls
: 1709377755:0;cd fzf-lua/lua/fzf-lua/providers
: 1709387098:0;ls
: 1709387110:0;cd fzf-lua/lua/fzf-lua/providers
: 1709387195:0;cd fzf-lua/lua/fzf-lua/providers
: 1709388161:0;cd fzf-lua/lua/fzf-lua/providers
: 1709424403:0;cd fzf-lua/lua/fzf-lua/profiles
: 1709455744:0;cd fzf-lua/lua/fzf-lua
: 1709541513:0;ls
: 1709541527:0;cd telescope-file-browser.nvim/lua/telescope/_extensions/file_browser
: 1709542484:0;ls
: 1709542497:0;cd telescope-cmdline.nvim/lua/cmdline
: 1709544330:0;cd telescope.nvim/lua/telescope
: 1709545615:0;ls
: 1709545642:0;cd commander.nvim/lua
: 1709562308:0;cd fzf-lua/lua/fzf-lua
: 1709615406:0;cd flow.nvim/lua/flow/lib
: 1709615546:0;cd commander.nvim/lua/commander/model
: 1709623646:0;cd nvim-ufo/lua/ufo
: 1709631757:0;ls
: 1709631770:0;rm harpoon 
: 1709632107:0;ls
: 1709632109:0;cd harpoon
: 1709686671:0;cd LazyVim/lua/lazyvim/plugins
: 1709693952:0;ls
: 1709693973:0;cd ..
: 1709703289:0;ls
: 1709703307:0;cd ..
: 1709703345:0;ls
: 1709703350:0;cd ui/lua
: 1709734136:0;cd ..
: 1709857513:0;ls
: 1709857533:0;cd nvim-cmp/lua/cmp/config/window.lua
: 1709857541:0;cd nvim-cmp/lua/cmp/config/
: 1709883168:0;ls
: 1709883173:0;cd cmp_luasnip
: 1709887477:0;cd cmp-nvim-lsp
: 1709887487:0;cd nvim-cmp/lua/cmp
: 1709908900:0;ls
: 1709908910:0;cd catppuccin/colors
: 1709912939:0;cd cmp-nvim-lsp
: 1709912946:0;cd nvim-autopairs
: 1709912988:0;cd cmp_luasnip/lua/cmp_luasnip/
: 1709973317:0;cd hover.nvim/lua/hover
: 1709973493:0;cd ../
: 1709997459:0;cd hover.nvim/lua/hover
: 1710030638:0;cd nvim-ufo/lua/ufo
: 1710057390:0;ls
: 1710060426:0;cd ..
: 1710082554:0;l
: 1710082571:0;cd nvim-tree.lua/lua/nvim-tree
: 1710084784:0;cd nvim-tree.lua/lua/nvim-tree
: 1710116614:0;cd nvim-tree.lua/lua/nvim-tree
: 1710165423:0;ls
: 1710165438:0;cd cmdline-hl.nvim/lua/cmdline-hl
: 1710222729:0;ls
: 1710222743:0;cd ..
: 1710239450:0;ls
: 1710239451:0;cd ../
: 1710375386:0;cd ../
