: 1709530797:0;ls
: 1709530799:0;cd ..
: 1710428232:0;ls
: 1710428234:0;lsa
: 1710428236:0;cd ..
: 1710428654:0;ls
: 1710428682:0;via fd.zsh
: 1710429817:0;paru -S lscolors
: 1710429825:0;paru -S lscolors-git
: 1710429918:0;cargo install lscolors
: 1710429947:0;lscolors
: 1710429955:0;cd local share
: 1710430265:0;via fd.zsh
: 1710430907:0;fzf --border=sharp
: 1710431029:0;man fzf
: 1710431037:0;via
: 1710432664:0;fzf
: 1710468328:0;ls
: 1710468330:0;via fd.zsh
: 1710468416:0;source fd.zsh
: 1710468419:0;:ff
: 1710468439:0;via fd.zsh
: 1710468456:0;source fd.zsh
: 1710468459:0;:ff
: 1710468474:0;fd --color=always
: 1710468480:0;fd --color=always --follow
: 1710468497:0;via fd.zsh
: 1710468558:0;source fd.zsh
: 1710468560:0;:ff
: 1710468565:0;via fd.zsh
: 1710468577:0;source fd.zsh
: 1710468580:0;:ff
: 1710468594:0;which :ff
: 1710468617:0;via fd.zsh
: 1710468645:0;source fd.zsh
: 1710468647:0;:ff
: 1710468690:0;fd '-tf'
: 1710468700:0;fd '-tf --color=always'
: 1710468914:0;fzf
: 1710468939:0;via fd.zsh
: 1710468978:0;source fd.zsh
: 1710468980:0;:ff
: 1710469030:0;echo $FZF_DEFAULT_OPTS
: 1710469049:0;:ff
: 1710469099:0;via ../zsh.d/70-export-plug.zsh
: 1710469442:0;source fd.zsh
: 1710469443:0;cd ..
: 1710469562:0;via fd.zsh
: 1710469832:0;source fd.zsh
: 1710469837:0;:ff
: 1710469847:0;cd ..
: 1710470762:0;source fd.zsh
: 1710470764:0;cd
: 1710470816:0;source fd.zsh
: 1710470816:0;cd
: 1710472061:0;f
: 1710472074:0;cd zsh.d
: 1710474080:0;source rg.zsh
: 1710474082:0;:rg
: 1710474101:0;source rg.zsh
: 1710474103:0;:rg
: 1710474148:0;source rg.zsh
: 1710474152:0;:rg
: 1710474195:0;source rg.zsh
: 1710474196:0;:rg
: 1710474237:0;source rg.zsh
: 1710474238:0;:rg
: 1710474270:0;source rg.zsh
: 1710474272:0;:rg
: 1710474377:0;source rg.zsh
: 1710474379:0;:rg
: 1710474453:0;source rg.zsh
: 1710474455:0;:rg
: 1710474471:0;source rg.zsh
: 1710474473:0;:rg
: 1710474500:0;source rg.zsh
: 1710474501:0;:rg
: 1710474539:0;hck -d: -f1
: 1710474589:0;:rg
: 1710474594:0;source rg.zsh
: 1710474595:0;:rg
: 1710474624:0;fzf
: 1710474638:0;source rg.zsh
: 1710474639:0;:rg
: 1710475038:0;:rg aa
: 1710475061:0;:rg a
: 1710475087:0;source rg.zsh
: 1710475088:0;cd ..
